DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1
#ID2,value2
#9606,10000
#LEAF1|LEAF2,11000
GCA_001077675.1,1
GCF_000018445.1,1
GCF_000021245.2,1
GCF_000046845.1,0
GCF_000069245.1,0
GCF_000297575.1,1
GCF_000297935.1,1
GCF_000304675.1,1
GCF_000305275.1,1
GCF_000309235.1,1
GCF_000314635.1,1
GCF_000335535.1,1
GCF_000335635.1,1
GCF_000368205.1,1
GCF_000368525.1,0
GCF_000368545.1,1
GCF_000369165.1,1
GCF_000369225.1,1
GCF_000369265.1,1
GCF_000369305.1,1
GCF_000413915.1,0
GCF_000413935.1,0
GCF_000453165.1,1
GCF_000453225.1,1
GCF_000498375.2,0
GCF_000505685.1,1
GCF_000580315.1,1
GCF_000580815.1,1
GCF_000581895.1,1
GCF_000583375.1,1
GCF_000584095.1,1
GCF_000584355.1,1
GCF_000584415.1,1
GCF_000588135.1,1
GCF_000611465.1,1
GCF_000682415.1,1
GCF_000731965.1,1
GCF_000746645.1,1
GCF_000759395.1,1
GCF_000770605.1,1
GCF_000805045.1,1
GCF_000814345.1,1
GCF_001077555.2,0
GCF_001077575.1,1
GCF_001077655.1,1
GCF_001077965.2,0
GCF_001261895.2,2
GCF_001399655.1,1
GCF_001432595.1,1
GCF_001518715.1,0
GCF_001612025.1,1
GCF_001648035.1,1
GCF_001682515.1,0
GCF_001693095.1,1
GCF_001693105.1,1
GCF_001693125.1,1
GCF_001693195.1,1
GCF_001721705.1,1
GCF_001863785.1,1
GCF_001864575.1,1
GCF_001891205.1,2
GCF_001895125.2,1
GCF_002014315.1,1
GCF_002136685.1,1
GCF_002136955.1,1
GCF_002138175.1,1
GCF_002142735.1,1
GCF_002142945.1,0
GCF_002143345.1,1
GCF_002145095.1,1
GCF_002145155.1,1
GCF_002148745.1,1
GCF_002573725.1,1
GCF_002573735.1,1
GCF_002573825.1,1
GCF_002573875.1,1
GCF_002573915.1,1
GCF_002727055.2,1
GCF_002902885.1,0
GCF_003007245.1,1
GCF_003057525.1,1
GCF_003231175.1,1
GCF_003231185.1,1
GCF_003431385.1,1
GCF_003431865.1,1
GCF_003522665.1,0
GCF_003812065.1,0
GCF_003812385.1,0
GCF_003939565.1,1
GCF_003948385.1,1
GCF_003948415.1,0
GCF_003948495.1,1
GCF_003948835.1,1
GCF_003970215.1,1
GCF_003994455.1,1
GCF_004028375.1,1
GCF_004153295.1,1
GCF_004194555.1,0
GCF_004354125.1,1
GCF_004354145.1,1
GCF_004354165.1,1
GCF_004564115.1,0
GCF_004758865.1,1
GCF_004912245.1,1
GCF_005280675.1,1
GCF_005281455.1,0
GCF_006491875.1,1
GCF_006492965.1,1
GCF_006494285.1,0
GCF_006494665.1,1
GCF_006843645.1,1
GCF_007107525.1,1
GCF_008124045.1,1
GCF_008632635.1,2
GCF_008709685.1,1
GCF_008801795.1,1
GCF_008802935.1,0
GCF_009428985.1,1
GCF_009740145.1,1
GCF_009833005.1,1
GCF_010499945.1,1
GCF_010500415.1,1
GCF_010500545.1,1
GCF_012515875.1,1
GCF_012931605.1,0
GCF_012931625.1,1
GCF_012931665.1,1
GCF_012934905.1,1
GCF_012974585.1,1
GCF_013377175.1,1
GCF_013394285.1,1
GCF_013416275.1,0
GCF_013787185.1,0
GCF_014159355.1,1
GCF_014169655.1,0
GCF_014322245.1,1
GCF_014672735.1,1
GCF_014672775.1,1
GCF_014858105.1,1
GCF_014926505.1,1
GCF_015571935.1,0
GCF_016117795.1,0
GCF_016506315.1,1
GCF_016506845.1,1
GCF_016506985.1,1
GCF_016508455.1,1
GCF_016508565.1,1
GCF_016635075.1,1
GCF_016654255.2,1
GCF_016654265.1,0
GCF_016654345.2,1
GCF_016654365.1,0
GCF_017349115.1,1
GCF_017349155.1,0
GCF_017724155.1,1
GCF_017753625.1,1
GCF_017939285.1,1
GCF_018135585.1,1
GCF_018221365.1,1
GCF_018831125.1,0
GCF_018863255.1,1
GCF_018863335.1,1
GCF_018863375.1,1
GCF_018883565.1,1
GCF_019076685.1,0
GCF_019457735.1,1
GCF_019703285.1,0
GCF_019903155.1,1
GCF_019903175.1,1
GCF_020271605.1,0
GCF_020810655.1,1
GCF_020982665.1,1
GCF_020982745.1,0
GCF_021460555.1,0
GCF_021460825.1,1
GCF_021484905.1,1
GCF_021726495.1,1
GCF_021729465.1,1
GCF_022342205.1,1
GCF_022342285.1,1
GCF_022369275.1,1
GCF_022459095.1,1
GCF_022460155.2,1
GCF_022466815.1,1
GCF_022467435.1,0
GCF_022605145.1,1
GCF_022937705.1,1
GCF_022937725.1,1
GCF_023004295.1,1
GCF_023360975.1,0
GCF_023371095.1,1
GCF_023499085.1,1
GCF_023499155.1,1
GCF_023517235.1,1
GCF_023896375.1,1
GCF_023896495.1,1
GCF_023981045.1,1
GCF_024138435.1,1
GCF_024139015.1,0
GCF_024173565.1,1
GCF_024205285.1,1
GCF_024589115.1,1
GCF_024589795.1,1
GCF_024732425.1,1
GCF_024749405.1,1
GCF_024749425.1,1
GCF_024749445.1,1
GCF_024749505.1,0
GCF_024749525.1,1
GCF_024749585.1,1
GCF_024749605.1,1
GCF_024749625.1,1
GCF_024749645.1,1
GCF_024749785.1,1
GCF_025264005.1,0
GCF_025456905.1,1
GCF_025457015.1,1
GCF_025515635.1,1
GCF_025717695.1,1
GCF_026062515.1,1
GCF_026153175.1,1
GCF_026189845.2,0
GCF_026273385.1,1
GCF_026273705.1,1
GCF_026273925.1,1
GCF_026675765.1,1
GCF_027257275.1,1
GCF_027257495.1,1
GCF_027257815.1,1
GCF_027558855.1,1
GCF_027854725.1,1
GCF_028402505.1,1
GCA_001077675.1,1
GCF_000018445.1,1
GCF_000021245.2,1
GCF_000046845.1,0
GCF_000069245.1,0
GCF_000297575.1,1
GCF_000297935.1,1
GCF_000304675.1,1
GCF_000305275.1,1
GCF_000309235.1,1
GCF_000314635.1,1
GCF_000335535.1,1
GCF_000335635.1,1
GCF_000368205.1,1
GCF_000368525.1,0
GCF_000368545.1,1
GCF_000369165.1,1
GCF_000369225.1,1
GCF_000369265.1,1
GCF_000369305.1,1
GCF_000413915.1,0
GCF_000413935.1,0
GCF_000453165.1,1
GCF_000453225.1,1
GCF_000498375.2,0
GCF_000505685.1,1
GCF_000580315.1,1
GCF_000580815.1,1
GCF_000581895.1,1
GCF_000583375.1,1
GCF_000584095.1,1
GCF_000584355.1,1
GCF_000584415.1,1
GCF_000588135.1,1
GCF_000611465.1,1
GCF_000682415.1,1
GCF_000731965.1,1
GCF_000746645.1,1
GCF_000759395.1,1
GCF_000770605.1,1
GCF_000805045.1,1
GCF_000814345.1,1
GCF_001077555.2,0
GCF_001077575.1,1
GCF_001077655.1,1
GCF_001077965.2,0
GCF_001261895.2,2
GCF_001399655.1,1
GCF_001432595.1,1
GCF_001518715.1,0
GCF_001612025.1,1
GCF_001648035.1,1
GCF_001682515.1,0
GCF_001693095.1,1
GCF_001693105.1,1
GCF_001693125.1,1
GCF_001693195.1,1
GCF_001721705.1,1
GCF_001863785.1,1
GCF_001864575.1,1
GCF_001891205.1,2
GCF_001895125.2,1
GCF_002014315.1,1
GCF_002136685.1,1
GCF_002136955.1,1
GCF_002138175.1,1
GCF_002142735.1,1
GCF_002142945.1,0
GCF_002143345.1,1
GCF_002145095.1,1
GCF_002145155.1,1
GCF_002148745.1,1
GCF_002573725.1,1
GCF_002573735.1,1
GCF_002573825.1,1
GCF_002573875.1,1
GCF_002573915.1,1
GCF_002727055.2,1
GCF_002902885.1,0
GCF_003007245.1,1
GCF_003057525.1,1
GCF_003231175.1,1
GCF_003231185.1,1
GCF_003431385.1,1
GCF_003431865.1,1
GCF_003522665.1,0
GCF_003812065.1,0
GCF_003812385.1,0
GCF_003939565.1,1
GCF_003948385.1,1
GCF_003948415.1,0
GCF_003948495.1,1
GCF_003948835.1,1
GCF_003970215.1,1
GCF_003994455.1,1
GCF_004028375.1,1
GCF_004153295.1,1
GCF_004194555.1,0
GCF_004354125.1,1
GCF_004354145.1,1
GCF_004354165.1,1
GCF_004564115.1,0
GCF_004758865.1,1
GCF_004912245.1,1
GCF_005280675.1,1
GCF_005281455.1,0
GCF_006491875.1,1
GCF_006492965.1,1
GCF_006494285.1,0
GCF_006494665.1,1
GCF_006843645.1,1
GCF_007107525.1,1
GCF_008124045.1,1
GCF_008632635.1,2
GCF_008709685.1,1
GCF_008801795.1,1
GCF_008802935.1,0
GCF_009428985.1,1
GCF_009740145.1,1
GCF_009833005.1,1
GCF_010499945.1,1
GCF_010500415.1,1
GCF_010500545.1,1
GCF_012515875.1,1
GCF_012931605.1,0
GCF_012931625.1,1
GCF_012931665.1,1
GCF_012934905.1,1
GCF_012974585.1,1
GCF_013377175.1,1
GCF_013394285.1,1
GCF_013416275.1,0
GCF_013787185.1,0
GCF_014159355.1,1
GCF_014169655.1,0
GCF_014322245.1,1
GCF_014672735.1,1
GCF_014672775.1,1
GCF_014858105.1,1
GCF_014926505.1,1
GCF_015571935.1,0
GCF_016117795.1,0
GCF_016506315.1,1
GCF_016506845.1,1
GCF_016506985.1,1
GCF_016508455.1,1
GCF_016508565.1,1
GCF_016635075.1,1
GCF_016654255.2,1
GCF_016654265.1,0
GCF_016654345.2,1
GCF_016654365.1,0
GCF_017349115.1,1
GCF_017349155.1,0
GCF_017724155.1,1
GCF_017753625.1,1
GCF_017939285.1,1
GCF_018135585.1,1
GCF_018221365.1,1
GCF_018831125.1,0
GCF_018863255.1,1
GCF_018863335.1,1
GCF_018863375.1,1
GCF_018883565.1,1
GCF_019076685.1,0
GCF_019457735.1,1
GCF_019703285.1,0
GCF_019903155.1,1
GCF_019903175.1,1
GCF_020271605.1,0
GCF_020810655.1,1
GCF_020982665.1,1
GCF_020982745.1,0
GCF_021460555.1,0
GCF_021460825.1,1
GCF_021484905.1,1
GCF_021726495.1,1
GCF_021729465.1,1
GCF_022342205.1,1
GCF_022342285.1,1
GCF_022369275.1,1
GCF_022459095.1,1
GCF_022460155.2,1
GCF_022466815.1,1
GCF_022467435.1,0
GCF_022605145.1,1
GCF_022937705.1,1
GCF_022937725.1,1
GCF_023004295.1,1
GCF_023360975.1,0
GCF_023371095.1,1
GCF_023499085.1,1
GCF_023499155.1,1
GCF_023517235.1,1
GCF_023896375.1,1
GCF_023896495.1,1
GCF_023981045.1,1
GCF_024138435.1,1
GCF_024139015.1,0
GCF_024173565.1,1
GCF_024205285.1,1
GCF_024589115.1,1
GCF_024589795.1,1
GCF_024732425.1,1
GCF_024749405.1,1
GCF_024749425.1,1
GCF_024749445.1,1
GCF_024749505.1,0
GCF_024749525.1,1
GCF_024749585.1,1
GCF_024749605.1,1
GCF_024749625.1,1
GCF_024749645.1,1
GCF_024749785.1,1
GCF_025264005.1,0
GCF_025456905.1,1
GCF_025457015.1,1
GCF_025515635.1,1
GCF_025717695.1,1
GCF_026062515.1,1
GCF_026153175.1,1
GCF_026189845.2,0
GCF_026273385.1,1
GCF_026273705.1,1
GCF_026273925.1,1
GCF_026675765.1,1
GCF_027257275.1,1
GCF_027257495.1,1
GCF_027257815.1,1
GCF_027558855.1,1
GCF_027854725.1,1
GCF_028402505.1,1
GCA_001077675.1,1
GCF_000018445.1,1
GCF_000021245.2,1
GCF_000046845.1,0
GCF_000069245.1,0
GCF_000297575.1,1
GCF_000297935.1,1
GCF_000304675.1,1
GCF_000305275.1,1
GCF_000309235.1,1
GCF_000314635.1,1
GCF_000335535.1,1
GCF_000335635.1,1
GCF_000368205.1,1
GCF_000368525.1,0
GCF_000368545.1,1
GCF_000369165.1,1
GCF_000369225.1,1
GCF_000369265.1,1
GCF_000369305.1,1
GCF_000413915.1,0
GCF_000413935.1,0
GCF_000453165.1,1
GCF_000453225.1,1
GCF_000498375.2,0
GCF_000505685.1,1
GCF_000580315.1,1
GCF_000580815.1,1
GCF_000581895.1,1
GCF_000583375.1,1
GCF_000584095.1,1
GCF_000584355.1,1
GCF_000584415.1,1
GCF_000588135.1,1
GCF_000611465.1,1
GCF_000682415.1,1
GCF_000731965.1,1
GCF_000746645.1,1
GCF_000759395.1,1
GCF_000770605.1,1
GCF_000805045.1,1
GCF_000814345.1,1
GCF_001077555.2,0
GCF_001077575.1,1
GCF_001077655.1,1
GCF_001077965.2,0
GCF_001261895.2,2
GCF_001399655.1,1
GCF_001432595.1,1
GCF_001518715.1,0
GCF_001612025.1,1
GCF_001648035.1,1
GCF_001682515.1,0
GCF_001693095.1,1
GCF_001693105.1,1
GCF_001693125.1,1
GCF_001693195.1,1
GCF_001721705.1,1
GCF_001863785.1,1
GCF_001864575.1,1
GCF_001891205.1,2
GCF_001895125.2,1
GCF_002014315.1,1
GCF_002136685.1,1
GCF_002136955.1,1
GCF_002138175.1,1
GCF_002142735.1,1
GCF_002142945.1,0
GCF_002143345.1,1
GCF_002145095.1,1
GCF_002145155.1,1
GCF_002148745.1,1
GCF_002573725.1,1
GCF_002573735.1,1
GCF_002573825.1,1
GCF_002573875.1,1
GCF_002573915.1,1
GCF_002727055.2,1
GCF_002902885.1,0
GCF_003007245.1,1
GCF_003057525.1,1
GCF_003231175.1,1
GCF_003231185.1,1
GCF_003431385.1,1
GCF_003431865.1,1
GCF_003522665.1,0
GCF_003812065.1,0
GCF_003812385.1,0
GCF_003939565.1,1
GCF_003948385.1,1
GCF_003948415.1,0
GCF_003948495.1,1
GCF_003948835.1,1
GCF_003970215.1,1
GCF_003994455.1,1
GCF_004028375.1,1
GCF_004153295.1,1
GCF_004194555.1,0
GCF_004354125.1,1
GCF_004354145.1,1
GCF_004354165.1,1
GCF_004564115.1,0
GCF_004758865.1,1
GCF_004912245.1,1
GCF_005280675.1,1
GCF_005281455.1,0
GCF_006491875.1,1
GCF_006492965.1,1
GCF_006494285.1,0
GCF_006494665.1,1
GCF_006843645.1,1
GCF_007107525.1,1
GCF_008124045.1,1
GCF_008632635.1,2
GCF_008709685.1,1
GCF_008801795.1,1
GCF_008802935.1,0
GCF_009428985.1,1
GCF_009740145.1,1
GCF_009833005.1,1
GCF_010499945.1,1
GCF_010500415.1,1
GCF_010500545.1,1
GCF_012515875.1,1
GCF_012931605.1,0
GCF_012931625.1,1
GCF_012931665.1,1
GCF_012934905.1,1
GCF_012974585.1,1
GCF_013377175.1,1
GCF_013394285.1,1
GCF_013416275.1,0
GCF_013787185.1,0
GCF_014159355.1,1
GCF_014169655.1,0
GCF_014322245.1,1
GCF_014672735.1,1
GCF_014672775.1,1
GCF_014858105.1,1
GCF_014926505.1,1
GCF_015571935.1,0
GCF_016117795.1,0
GCF_016506315.1,1
GCF_016506845.1,1
GCF_016506985.1,1
GCF_016508455.1,1
GCF_016508565.1,1
GCF_016635075.1,1
GCF_016654255.2,1
GCF_016654265.1,0
GCF_016654345.2,1
GCF_016654365.1,0
GCF_017349115.1,1
GCF_017349155.1,0
GCF_017724155.1,1
GCF_017753625.1,1
GCF_017939285.1,1
GCF_018135585.1,1
GCF_018221365.1,1
GCF_018831125.1,0
GCF_018863255.1,1
GCF_018863335.1,1
GCF_018863375.1,1
GCF_018883565.1,1
GCF_019076685.1,0
GCF_019457735.1,1
GCF_019703285.1,0
GCF_019903155.1,1
GCF_019903175.1,1
GCF_020271605.1,0
GCF_020810655.1,1
GCF_020982665.1,1
GCF_020982745.1,0
GCF_021460555.1,0
GCF_021460825.1,1
GCF_021484905.1,1
GCF_021726495.1,1
GCF_021729465.1,1
GCF_022342205.1,1
GCF_022342285.1,1
GCF_022369275.1,1
GCF_022459095.1,1
GCF_022460155.2,1
GCF_022466815.1,1
GCF_022467435.1,0
GCF_022605145.1,1
GCF_022937705.1,1
GCF_022937725.1,1
GCF_023004295.1,1
GCF_023360975.1,0
GCF_023371095.1,1
GCF_023499085.1,1
GCF_023499155.1,1
GCF_023517235.1,1
GCF_023896375.1,1
GCF_023896495.1,1
GCF_023981045.1,1
GCF_024138435.1,1
GCF_024139015.1,0
GCF_024173565.1,1
GCF_024205285.1,1
GCF_024589115.1,1
GCF_024589795.1,1
GCF_024732425.1,1
GCF_024749405.1,1
GCF_024749425.1,1
GCF_024749445.1,1
GCF_024749505.1,0
GCF_024749525.1,1
GCF_024749585.1,1
GCF_024749605.1,1
GCF_024749625.1,1
GCF_024749645.1,1
GCF_024749785.1,1
GCF_025264005.1,0
GCF_025456905.1,1
GCF_025457015.1,1
GCF_025515635.1,1
GCF_025717695.1,1
GCF_026062515.1,1
GCF_026153175.1,1
GCF_026189845.2,0
GCF_026273385.1,1
GCF_026273705.1,1
GCF_026273925.1,1
GCF_026675765.1,1
GCF_027257275.1,1
GCF_027257495.1,1
GCF_027257815.1,1
GCF_027558855.1,1
GCF_027854725.1,1
GCF_028402505.1,1
GCA_001077675.1,1
GCF_000018445.1,1
GCF_000021245.2,1
GCF_000046845.1,0
GCF_000069245.1,0
GCF_000297575.1,1
GCF_000297935.1,1
GCF_000304675.1,1
GCF_000305275.1,1
GCF_000309235.1,1
GCF_000314635.1,1
GCF_000335535.1,1
GCF_000335635.1,1
GCF_000368205.1,1
GCF_000368525.1,0
GCF_000368545.1,1
GCF_000369165.1,1
GCF_000369225.1,1
GCF_000369265.1,1
GCF_000369305.1,1
GCF_000413915.1,0
GCF_000413935.1,0
GCF_000453165.1,1
GCF_000453225.1,1
GCF_000498375.2,0
GCF_000505685.1,1
GCF_000580315.1,1
GCF_000580815.1,1
GCF_000581895.1,1
GCF_000583375.1,1
GCF_000584095.1,1
GCF_000584355.1,1
GCF_000584415.1,1
GCF_000588135.1,1
GCF_000611465.1,1
GCF_000682415.1,1
GCF_000731965.1,1
GCF_000746645.1,1
GCF_000759395.1,1
GCF_000770605.1,1
GCF_000805045.1,1
GCF_000814345.1,1
GCF_001077555.2,0
GCF_001077575.1,1
GCF_001077655.1,1
GCF_001077965.2,0
GCF_001261895.2,2
GCF_001399655.1,1
GCF_001432595.1,1
GCF_001518715.1,0
GCF_001612025.1,1
GCF_001648035.1,1
GCF_001682515.1,0
GCF_001693095.1,1
GCF_001693105.1,1
GCF_001693125.1,1
GCF_001693195.1,1
GCF_001721705.1,1
GCF_001863785.1,1
GCF_001864575.1,1
GCF_001891205.1,2
GCF_001895125.2,1
GCF_002014315.1,1
GCF_002136685.1,1
GCF_002136955.1,1
GCF_002138175.1,1
GCF_002142735.1,1
GCF_002142945.1,0
GCF_002143345.1,1
GCF_002145095.1,1
GCF_002145155.1,1
GCF_002148745.1,1
GCF_002573725.1,1
GCF_002573735.1,1
GCF_002573825.1,1
GCF_002573875.1,1
GCF_002573915.1,1
GCF_002727055.2,1
GCF_002902885.1,0
GCF_003007245.1,1
GCF_003057525.1,1
GCF_003231175.1,1
GCF_003231185.1,1
GCF_003431385.1,1
GCF_003431865.1,1
GCF_003522665.1,0
GCF_003812065.1,0
GCF_003812385.1,0
GCF_003939565.1,1
GCF_003948385.1,1
GCF_003948415.1,0
GCF_003948495.1,1
GCF_003948835.1,1
GCF_003970215.1,1
GCF_003994455.1,1
GCF_004028375.1,1
GCF_004153295.1,1
GCF_004194555.1,0
GCF_004354125.1,1
GCF_004354145.1,1
GCF_004354165.1,1
GCF_004564115.1,0
GCF_004758865.1,1
GCF_004912245.1,1
GCF_005280675.1,1
GCF_005281455.1,0
GCF_006491875.1,1
GCF_006492965.1,1
GCF_006494285.1,0
GCF_006494665.1,1
GCF_006843645.1,1
GCF_007107525.1,1
GCF_008124045.1,1
GCF_008632635.1,2
GCF_008709685.1,1
GCF_008801795.1,1
GCF_008802935.1,0
GCF_009428985.1,1
GCF_009740145.1,1
GCF_009833005.1,1
GCF_010499945.1,1
GCF_010500415.1,1
GCF_010500545.1,1
GCF_012515875.1,1
GCF_012931605.1,0
GCF_012931625.1,1
GCF_012931665.1,1
GCF_012934905.1,1
GCF_012974585.1,1
GCF_013377175.1,1
GCF_013394285.1,1
GCF_013416275.1,0
GCF_013787185.1,0
GCF_014159355.1,1
GCF_014169655.1,0
GCF_014322245.1,1
GCF_014672735.1,1
GCF_014672775.1,1
GCF_014858105.1,1
GCF_014926505.1,1
GCF_015571935.1,0
GCF_016117795.1,0
GCF_016506315.1,1
GCF_016506845.1,1
GCF_016506985.1,1
GCF_016508455.1,1
GCF_016508565.1,1
GCF_016635075.1,1
GCF_016654255.2,1
GCF_016654265.1,0
GCF_016654345.2,1
GCF_016654365.1,0
GCF_017349115.1,1
GCF_017349155.1,0
GCF_017724155.1,1
GCF_017753625.1,1
GCF_017939285.1,1
GCF_018135585.1,1
GCF_018221365.1,1
GCF_018831125.1,0
GCF_018863255.1,1
GCF_018863335.1,1
GCF_018863375.1,1
GCF_018883565.1,1
GCF_019076685.1,0
GCF_019457735.1,1
GCF_019703285.1,0
GCF_019903155.1,1
GCF_019903175.1,1
GCF_020271605.1,0
GCF_020810655.1,1
GCF_020982665.1,1
GCF_020982745.1,0
GCF_021460555.1,0
GCF_021460825.1,1
GCF_021484905.1,1
GCF_021726495.1,1
GCF_021729465.1,1
GCF_022342205.1,1
GCF_022342285.1,1
GCF_022369275.1,1
GCF_022459095.1,1
GCF_022460155.2,1
GCF_022466815.1,1
GCF_022467435.1,0
GCF_022605145.1,1
GCF_022937705.1,1
GCF_022937725.1,1
GCF_023004295.1,1
GCF_023360975.1,0
GCF_023371095.1,1
GCF_023499085.1,1
GCF_023499155.1,1
GCF_023517235.1,1
GCF_023896375.1,1
GCF_023896495.1,1
GCF_023981045.1,1
GCF_024138435.1,1
GCF_024139015.1,0
GCF_024173565.1,1
GCF_024205285.1,1
GCF_024589115.1,1
GCF_024589795.1,1
GCF_024732425.1,1
GCF_024749405.1,1
GCF_024749425.1,1
GCF_024749445.1,1
GCF_024749505.1,0
GCF_024749525.1,1
GCF_024749585.1,1
GCF_024749605.1,1
GCF_024749625.1,1
GCF_024749645.1,1
GCF_024749785.1,1
GCF_025264005.1,0
GCF_025456905.1,1
GCF_025457015.1,1
GCF_025515635.1,1
GCF_025717695.1,1
GCF_026062515.1,1
GCF_026153175.1,1
GCF_026189845.2,0
GCF_026273385.1,1
GCF_026273705.1,1
GCF_026273925.1,1
GCF_026675765.1,1
GCF_027257275.1,1
GCF_027257495.1,1
GCF_027257815.1,1
GCF_027558855.1,1
GCF_027854725.1,1
GCF_028402505.1,1
GCA_001077675.1,1
GCF_000018445.1,1
GCF_000021245.2,1
GCF_000046845.1,0
GCF_000069245.1,0
GCF_000297575.1,1
GCF_000297935.1,1
GCF_000304675.1,1
GCF_000305275.1,1
GCF_000309235.1,1
GCF_000314635.1,1
GCF_000335535.1,1
GCF_000335635.1,1
GCF_000368205.1,1
GCF_000368525.1,0
GCF_000368545.1,1
GCF_000369165.1,1
GCF_000369225.1,1
GCF_000369265.1,1
GCF_000369305.1,1
GCF_000413915.1,0
GCF_000413935.1,0
GCF_000453165.1,1
GCF_000453225.1,1
GCF_000498375.2,0
GCF_000505685.1,1
GCF_000580315.1,1
GCF_000580815.1,1
GCF_000581895.1,1
GCF_000583375.1,1
GCF_000584095.1,1
GCF_000584355.1,1
GCF_000584415.1,1
GCF_000588135.1,1
GCF_000611465.1,1
GCF_000682415.1,1
GCF_000731965.1,1
GCF_000746645.1,1
GCF_000759395.1,1
GCF_000770605.1,1
GCF_000805045.1,1
GCF_000814345.1,1
GCF_001077555.2,0
GCF_001077575.1,1
GCF_001077655.1,1
GCF_001077965.2,0
GCF_001261895.2,2
GCF_001399655.1,1
GCF_001432595.1,1
GCF_001518715.1,0
GCF_001612025.1,1
GCF_001648035.1,1
GCF_001682515.1,0
GCF_001693095.1,1
GCF_001693105.1,1
GCF_001693125.1,1
GCF_001693195.1,1
GCF_001721705.1,1
GCF_001863785.1,1
GCF_001864575.1,1
GCF_001891205.1,2
GCF_001895125.2,1
GCF_002014315.1,1
GCF_002136685.1,1
GCF_002136955.1,1
GCF_002138175.1,1
GCF_002142735.1,1
GCF_002142945.1,0
GCF_002143345.1,1
GCF_002145095.1,1
GCF_002145155.1,1
GCF_002148745.1,1
GCF_002573725.1,1
GCF_002573735.1,1
GCF_002573825.1,1
GCF_002573875.1,1
GCF_002573915.1,1
GCF_002727055.2,1
GCF_002902885.1,0
GCF_003007245.1,1
GCF_003057525.1,1
GCF_003231175.1,1
GCF_003231185.1,1
GCF_003431385.1,1
GCF_003431865.1,1
GCF_003522665.1,0
GCF_003812065.1,0
GCF_003812385.1,0
GCF_003939565.1,1
GCF_003948385.1,1
GCF_003948415.1,0
GCF_003948495.1,1
GCF_003948835.1,1
GCF_003970215.1,1
GCF_003994455.1,1
GCF_004028375.1,1
GCF_004153295.1,1
GCF_004194555.1,0
GCF_004354125.1,1
GCF_004354145.1,1
GCF_004354165.1,1
GCF_004564115.1,0
GCF_004758865.1,1
GCF_004912245.1,1
GCF_005280675.1,1
GCF_005281455.1,0
GCF_006491875.1,1
GCF_006492965.1,1
GCF_006494285.1,0
GCF_006494665.1,1
GCF_006843645.1,1
GCF_007107525.1,1
GCF_008124045.1,1
GCF_008632635.1,2
GCF_008709685.1,1
GCF_008801795.1,1
GCF_008802935.1,0
GCF_009428985.1,1
GCF_009740145.1,1
GCF_009833005.1,1
GCF_010499945.1,1
GCF_010500415.1,1
GCF_010500545.1,1
GCF_012515875.1,1
GCF_012931605.1,0
GCF_012931625.1,1
GCF_012931665.1,1
GCF_012934905.1,1
GCF_012974585.1,1
GCF_013377175.1,1
GCF_013394285.1,1
GCF_013416275.1,0
GCF_013787185.1,0
GCF_014159355.1,1
GCF_014169655.1,0
GCF_014322245.1,1
GCF_014672735.1,1
GCF_014672775.1,1
GCF_014858105.1,1
GCF_014926505.1,1
GCF_015571935.1,0
GCF_016117795.1,0
GCF_016506315.1,1
GCF_016506845.1,1
GCF_016506985.1,1
GCF_016508455.1,1
GCF_016508565.1,1
GCF_016635075.1,1
GCF_016654255.2,1
GCF_016654265.1,0
GCF_016654345.2,1
GCF_016654365.1,0
GCF_017349115.1,1
GCF_017349155.1,0
GCF_017724155.1,1
GCF_017753625.1,1
GCF_017939285.1,1
GCF_018135585.1,1
GCF_018221365.1,1
GCF_018831125.1,0
GCF_018863255.1,1
GCF_018863335.1,1
GCF_018863375.1,1
GCF_018883565.1,1
GCF_019076685.1,0
GCF_019457735.1,1
GCF_019703285.1,0
GCF_019903155.1,1
GCF_019903175.1,1
GCF_020271605.1,0
GCF_020810655.1,1
GCF_020982665.1,1
GCF_020982745.1,0
GCF_021460555.1,0
GCF_021460825.1,1
GCF_021484905.1,1
GCF_021726495.1,1
GCF_021729465.1,1
GCF_022342205.1,1
GCF_022342285.1,1
GCF_022369275.1,1
GCF_022459095.1,1
GCF_022460155.2,1
GCF_022466815.1,1
GCF_022467435.1,0
GCF_022605145.1,1
GCF_022937705.1,1
GCF_022937725.1,1
GCF_023004295.1,1
GCF_023360975.1,0
GCF_023371095.1,1
GCF_023499085.1,1
GCF_023499155.1,1
GCF_023517235.1,1
GCF_023896375.1,1
GCF_023896495.1,1
GCF_023981045.1,1
GCF_024138435.1,1
GCF_024139015.1,0
GCF_024173565.1,1
GCF_024205285.1,1
GCF_024589115.1,1
GCF_024589795.1,1
GCF_024732425.1,1
GCF_024749405.1,1
GCF_024749425.1,1
GCF_024749445.1,1
GCF_024749505.1,0
GCF_024749525.1,1
GCF_024749585.1,1
GCF_024749605.1,1
GCF_024749625.1,1
GCF_024749645.1,1
GCF_024749785.1,1
GCF_025264005.1,0
GCF_025456905.1,1
GCF_025457015.1,1
GCF_025515635.1,1
GCF_025717695.1,1
GCF_026062515.1,1
GCF_026153175.1,1
GCF_026189845.2,0
GCF_026273385.1,1
GCF_026273705.1,1
GCF_026273925.1,1
GCF_026675765.1,1
GCF_027257275.1,1
GCF_027257495.1,1
GCF_027257815.1,1
GCF_027558855.1,1
GCF_027854725.1,1
GCF_028402505.1,1
GCA_001077675.1,1
GCF_000018445.1,1
GCF_000021245.2,1
GCF_000046845.1,0
GCF_000069245.1,0
GCF_000297575.1,1
GCF_000297935.1,1
GCF_000304675.1,1
GCF_000305275.1,1
GCF_000309235.1,1
GCF_000314635.1,1
GCF_000335535.1,1
GCF_000335635.1,1
GCF_000368205.1,1
GCF_000368525.1,0
GCF_000368545.1,1
GCF_000369165.1,1
GCF_000369225.1,1
GCF_000369265.1,1
GCF_000369305.1,1
GCF_000413915.1,0
GCF_000413935.1,0
GCF_000453165.1,1
GCF_000453225.1,1
GCF_000498375.2,0
GCF_000505685.1,1
GCF_000580315.1,1
GCF_000580815.1,1
GCF_000581895.1,1
GCF_000583375.1,1
GCF_000584095.1,1
GCF_000584355.1,1
GCF_000584415.1,1
GCF_000588135.1,1
GCF_000611465.1,1
GCF_000682415.1,1
GCF_000731965.1,1
GCF_000746645.1,1
GCF_000759395.1,1
GCF_000770605.1,1
GCF_000805045.1,1
GCF_000814345.1,1
GCF_001077555.2,0
GCF_001077575.1,1
GCF_001077655.1,1
GCF_001077965.2,0
GCF_001261895.2,2
GCF_001399655.1,1
GCF_001432595.1,1
GCF_001518715.1,0
GCF_001612025.1,1
GCF_001648035.1,1
GCF_001682515.1,0
GCF_001693095.1,1
GCF_001693105.1,1
GCF_001693125.1,1
GCF_001693195.1,1
GCF_001721705.1,1
GCF_001863785.1,1
GCF_001864575.1,1
GCF_001891205.1,2
GCF_001895125.2,1
GCF_002014315.1,1
GCF_002136685.1,1
GCF_002136955.1,1
GCF_002138175.1,1
GCF_002142735.1,1
GCF_002142945.1,0
GCF_002143345.1,1
GCF_002145095.1,1
GCF_002145155.1,1
GCF_002148745.1,1
GCF_002573725.1,1
GCF_002573735.1,1
GCF_002573825.1,1
GCF_002573875.1,1
GCF_002573915.1,1
GCF_002727055.2,1
GCF_002902885.1,0
GCF_003007245.1,1
GCF_003057525.1,1
GCF_003231175.1,1
GCF_003231185.1,1
GCF_003431385.1,1
GCF_003431865.1,1
GCF_003522665.1,0
GCF_003812065.1,0
GCF_003812385.1,0
GCF_003939565.1,1
GCF_003948385.1,1
GCF_003948415.1,0
GCF_003948495.1,1
GCF_003948835.1,1
GCF_003970215.1,1
GCF_003994455.1,1
GCF_004028375.1,1
GCF_004153295.1,1
GCF_004194555.1,0
GCF_004354125.1,1
GCF_004354145.1,1
GCF_004354165.1,1
GCF_004564115.1,0
GCF_004758865.1,1
GCF_004912245.1,1
GCF_005280675.1,1
GCF_005281455.1,0
GCF_006491875.1,1
GCF_006492965.1,1
GCF_006494285.1,0
GCF_006494665.1,1
GCF_006843645.1,1
GCF_007107525.1,1
GCF_008124045.1,1
GCF_008632635.1,2
GCF_008709685.1,1
GCF_008801795.1,1
GCF_008802935.1,0
GCF_009428985.1,1
GCF_009740145.1,1
GCF_009833005.1,1
GCF_010499945.1,1
GCF_010500415.1,1
GCF_010500545.1,1
GCF_012515875.1,1
GCF_012931605.1,0
GCF_012931625.1,1
GCF_012931665.1,1
GCF_012934905.1,1
GCF_012974585.1,1
GCF_013377175.1,1
GCF_013394285.1,1
GCF_013416275.1,0
GCF_013787185.1,0
GCF_014159355.1,1
GCF_014169655.1,0
GCF_014322245.1,1
GCF_014672735.1,1
GCF_014672775.1,1
GCF_014858105.1,1
GCF_014926505.1,1
GCF_015571935.1,0
GCF_016117795.1,0
GCF_016506315.1,1
GCF_016506845.1,1
GCF_016506985.1,1
GCF_016508455.1,1
GCF_016508565.1,1
GCF_016635075.1,1
GCF_016654255.2,1
GCF_016654265.1,0
GCF_016654345.2,1
GCF_016654365.1,0
GCF_017349115.1,1
GCF_017349155.1,0
GCF_017724155.1,1
GCF_017753625.1,1
GCF_017939285.1,1
GCF_018135585.1,1
GCF_018221365.1,1
GCF_018831125.1,0
GCF_018863255.1,1
GCF_018863335.1,1
GCF_018863375.1,1
GCF_018883565.1,1
GCF_019076685.1,0
GCF_019457735.1,1
GCF_019703285.1,0
GCF_019903155.1,1
GCF_019903175.1,1
GCF_020271605.1,0
GCF_020810655.1,1
GCF_020982665.1,1
GCF_020982745.1,0
GCF_021460555.1,0
GCF_021460825.1,1
GCF_021484905.1,1
GCF_021726495.1,1
GCF_021729465.1,1
GCF_022342205.1,1
GCF_022342285.1,1
GCF_022369275.1,1
GCF_022459095.1,1
GCF_022460155.2,1
GCF_022466815.1,1
GCF_022467435.1,0
GCF_022605145.1,1
GCF_022937705.1,1
GCF_022937725.1,1
GCF_023004295.1,1
GCF_023360975.1,0
GCF_023371095.1,1
GCF_023499085.1,1
GCF_023499155.1,1
GCF_023517235.1,1
GCF_023896375.1,1
GCF_023896495.1,1
GCF_023981045.1,1
GCF_024138435.1,1
GCF_024139015.1,0
GCF_024173565.1,1
GCF_024205285.1,1
GCF_024589115.1,1
GCF_024589795.1,1
GCF_024732425.1,1
GCF_024749405.1,1
GCF_024749425.1,1
GCF_024749445.1,1
GCF_024749505.1,0
GCF_024749525.1,1
GCF_024749585.1,1
GCF_024749605.1,1
GCF_024749625.1,1
GCF_024749645.1,1
GCF_024749785.1,1
GCF_025264005.1,0
GCF_025456905.1,1
GCF_025457015.1,1
GCF_025515635.1,1
GCF_025717695.1,1
GCF_026062515.1,1
GCF_026153175.1,1
GCF_026189845.2,0
GCF_026273385.1,1
GCF_026273705.1,1
GCF_026273925.1,1
GCF_026675765.1,1
GCF_027257275.1,1
GCF_027257495.1,1
GCF_027257815.1,1
GCF_027558855.1,1
GCF_027854725.1,1
GCF_028402505.1,1
GCA_001077675.1,1
GCF_000018445.1,1
GCF_000021245.2,1
GCF_000046845.1,0
GCF_000069245.1,0
GCF_000297575.1,1
GCF_000297935.1,1
GCF_000304675.1,1
GCF_000305275.1,1
GCF_000309235.1,1
GCF_000314635.1,1
GCF_000335535.1,1
GCF_000335635.1,1
GCF_000368205.1,1
GCF_000368525.1,0
GCF_000368545.1,1
GCF_000369165.1,1
GCF_000369225.1,1
GCF_000369265.1,1
GCF_000369305.1,1
GCF_000413915.1,0
GCF_000413935.1,0
GCF_000453165.1,1
GCF_000453225.1,1
GCF_000498375.2,0
GCF_000505685.1,1
GCF_000580315.1,1
GCF_000580815.1,1
GCF_000581895.1,1
GCF_000583375.1,1
GCF_000584095.1,1
GCF_000584355.1,1
GCF_000584415.1,1
GCF_000588135.1,1
GCF_000611465.1,1
GCF_000682415.1,1
GCF_000731965.1,1
GCF_000746645.1,1
GCF_000759395.1,1
GCF_000770605.1,1
GCF_000805045.1,1
GCF_000814345.1,1
GCF_001077555.2,0
GCF_001077575.1,1
GCF_001077655.1,1
GCF_001077965.2,0
GCF_001261895.2,2
GCF_001399655.1,1
GCF_001432595.1,1
GCF_001518715.1,0
GCF_001612025.1,1
GCF_001648035.1,1
GCF_001682515.1,0
GCF_001693095.1,1
GCF_001693105.1,1
GCF_001693125.1,1
GCF_001693195.1,1
GCF_001721705.1,1
GCF_001863785.1,1
GCF_001864575.1,1
GCF_001891205.1,2
GCF_001895125.2,1
GCF_002014315.1,1
GCF_002136685.1,1
GCF_002136955.1,1
GCF_002138175.1,1
GCF_002142735.1,1
GCF_002142945.1,0
GCF_002143345.1,1
GCF_002145095.1,1
GCF_002145155.1,1
GCF_002148745.1,1
GCF_002573725.1,1
GCF_002573735.1,1
GCF_002573825.1,1
GCF_002573875.1,1
GCF_002573915.1,1
GCF_002727055.2,1
GCF_002902885.1,0
GCF_003007245.1,1
GCF_003057525.1,1
GCF_003231175.1,1
GCF_003231185.1,1
GCF_003431385.1,1
GCF_003431865.1,1
GCF_003522665.1,0
GCF_003812065.1,0
GCF_003812385.1,0
GCF_003939565.1,1
GCF_003948385.1,1
GCF_003948415.1,0
GCF_003948495.1,1
GCF_003948835.1,1
GCF_003970215.1,1
GCF_003994455.1,1
GCF_004028375.1,1
GCF_004153295.1,1
GCF_004194555.1,0
GCF_004354125.1,1
GCF_004354145.1,1
GCF_004354165.1,1
GCF_004564115.1,0
GCF_004758865.1,1
GCF_004912245.1,1
GCF_005280675.1,1
GCF_005281455.1,0
GCF_006491875.1,1
GCF_006492965.1,1
GCF_006494285.1,0
GCF_006494665.1,1
GCF_006843645.1,1
GCF_007107525.1,1
GCF_008124045.1,1
GCF_008632635.1,2
GCF_008709685.1,1
GCF_008801795.1,1
GCF_008802935.1,0
GCF_009428985.1,1
GCF_009740145.1,1
GCF_009833005.1,1
GCF_010499945.1,1
GCF_010500415.1,1
GCF_010500545.1,1
GCF_012515875.1,1
GCF_012931605.1,0
GCF_012931625.1,1
GCF_012931665.1,1
GCF_012934905.1,1
GCF_012974585.1,1
GCF_013377175.1,1
GCF_013394285.1,1
GCF_013416275.1,0
GCF_013787185.1,0
GCF_014159355.1,1
GCF_014169655.1,0
GCF_014322245.1,1
GCF_014672735.1,1
GCF_014672775.1,1
GCF_014858105.1,1
GCF_014926505.1,1
GCF_015571935.1,0
GCF_016117795.1,0
GCF_016506315.1,1
GCF_016506845.1,1
GCF_016506985.1,1
GCF_016508455.1,1
GCF_016508565.1,1
GCF_016635075.1,1
GCF_016654255.2,1
GCF_016654265.1,0
GCF_016654345.2,1
GCF_016654365.1,0
GCF_017349115.1,1
GCF_017349155.1,0
GCF_017724155.1,1
GCF_017753625.1,1
GCF_017939285.1,1
GCF_018135585.1,1
GCF_018221365.1,1
GCF_018831125.1,0
GCF_018863255.1,1
GCF_018863335.1,1
GCF_018863375.1,1
GCF_018883565.1,1
GCF_019076685.1,0
GCF_019457735.1,1
GCF_019703285.1,0
GCF_019903155.1,1
GCF_019903175.1,1
GCF_020271605.1,0
GCF_020810655.1,1
GCF_020982665.1,1
GCF_020982745.1,0
GCF_021460555.1,0
GCF_021460825.1,1
GCF_021484905.1,1
GCF_021726495.1,1
GCF_021729465.1,1
GCF_022342205.1,1
GCF_022342285.1,1
GCF_022369275.1,1
GCF_022459095.1,1
GCF_022460155.2,1
GCF_022466815.1,1
GCF_022467435.1,0
GCF_022605145.1,1
GCF_022937705.1,1
GCF_022937725.1,1
GCF_023004295.1,1
GCF_023360975.1,0
GCF_023371095.1,1
GCF_023499085.1,1
GCF_023499155.1,1
GCF_023517235.1,1
GCF_023896375.1,1
GCF_023896495.1,1
GCF_023981045.1,1
GCF_024138435.1,1
GCF_024139015.1,0
GCF_024173565.1,1
GCF_024205285.1,1
GCF_024589115.1,1
GCF_024589795.1,1
GCF_024732425.1,1
GCF_024749405.1,1
GCF_024749425.1,1
GCF_024749445.1,1
GCF_024749505.1,0
GCF_024749525.1,1
GCF_024749585.1,1
GCF_024749605.1,1
GCF_024749625.1,1
GCF_024749645.1,1
GCF_024749785.1,1
GCF_025264005.1,0
GCF_025456905.1,1
GCF_025457015.1,1
GCF_025515635.1,1
GCF_025717695.1,1
GCF_026062515.1,1
GCF_026153175.1,1
GCF_026189845.2,0
GCF_026273385.1,1
GCF_026273705.1,1
GCF_026273925.1,1
GCF_026675765.1,1
GCF_027257275.1,1
GCF_027257495.1,1
GCF_027257815.1,1
GCF_027558855.1,1
GCF_027854725.1,1
GCF_028402505.1,1
GCA_001077675.1,1
GCF_000018445.1,1
GCF_000021245.2,1
GCF_000046845.1,0
GCF_000069245.1,0
GCF_000297575.1,1
GCF_000297935.1,1
GCF_000304675.1,1
GCF_000305275.1,1
GCF_000309235.1,1
GCF_000314635.1,1
GCF_000335535.1,1
GCF_000335635.1,1
GCF_000368205.1,1
GCF_000368525.1,0
GCF_000368545.1,1
GCF_000369165.1,1
GCF_000369225.1,1
GCF_000369265.1,1
GCF_000369305.1,1
GCF_000413915.1,0
GCF_000413935.1,0
GCF_000453165.1,1
GCF_000453225.1,1
GCF_000498375.2,0
GCF_000505685.1,1
GCF_000580315.1,1
GCF_000580815.1,1
GCF_000581895.1,1
GCF_000583375.1,1
GCF_000584095.1,1
GCF_000584355.1,1
GCF_000584415.1,1
GCF_000588135.1,1
GCF_000611465.1,1
GCF_000682415.1,1
GCF_000731965.1,1
GCF_000746645.1,1
GCF_000759395.1,1
GCF_000770605.1,1
GCF_000805045.1,1
GCF_000814345.1,1
GCF_001077555.2,0
GCF_001077575.1,1
GCF_001077655.1,1
GCF_001077965.2,0
GCF_001261895.2,2
GCF_001399655.1,1
GCF_001432595.1,1
GCF_001518715.1,0
GCF_001612025.1,1
GCF_001648035.1,1
GCF_001682515.1,0
GCF_001693095.1,1
GCF_001693105.1,1
GCF_001693125.1,1
GCF_001693195.1,1
GCF_001721705.1,1
GCF_001863785.1,1
GCF_001864575.1,1
GCF_001891205.1,2
GCF_001895125.2,1
GCF_002014315.1,1
GCF_002136685.1,1
GCF_002136955.1,1
GCF_002138175.1,1
GCF_002142735.1,1
GCF_002142945.1,0
GCF_002143345.1,1
GCF_002145095.1,1
GCF_002145155.1,1
GCF_002148745.1,1
GCF_002573725.1,1
GCF_002573735.1,1
GCF_002573825.1,1
GCF_002573875.1,1
GCF_002573915.1,1
GCF_002727055.2,1
GCF_002902885.1,0
GCF_003007245.1,1
GCF_003057525.1,1
GCF_003231175.1,1
GCF_003231185.1,1
GCF_003431385.1,1
GCF_003431865.1,1
GCF_003522665.1,0
GCF_003812065.1,0
GCF_003812385.1,0
GCF_003939565.1,1
GCF_003948385.1,1
GCF_003948415.1,0
GCF_003948495.1,1
GCF_003948835.1,1
GCF_003970215.1,1
GCF_003994455.1,1
GCF_004028375.1,1
GCF_004153295.1,1
GCF_004194555.1,0
GCF_004354125.1,1
GCF_004354145.1,1
GCF_004354165.1,1
GCF_004564115.1,0
GCF_004758865.1,1
GCF_004912245.1,1
GCF_005280675.1,1
GCF_005281455.1,0
GCF_006491875.1,1
GCF_006492965.1,1
GCF_006494285.1,0
GCF_006494665.1,1
GCF_006843645.1,1
GCF_007107525.1,1
GCF_008124045.1,1
GCF_008632635.1,2
GCF_008709685.1,1
GCF_008801795.1,1
GCF_008802935.1,0
GCF_009428985.1,1
GCF_009740145.1,1
GCF_009833005.1,1
GCF_010499945.1,1
GCF_010500415.1,1
GCF_010500545.1,1
GCF_012515875.1,1
GCF_012931605.1,0
GCF_012931625.1,1
GCF_012931665.1,1
GCF_012934905.1,1
GCF_012974585.1,1
GCF_013377175.1,1
GCF_013394285.1,1
GCF_013416275.1,0
GCF_013787185.1,0
GCF_014159355.1,1
GCF_014169655.1,0
GCF_014322245.1,1
GCF_014672735.1,1
GCF_014672775.1,1
GCF_014858105.1,1
GCF_014926505.1,1
GCF_015571935.1,0
GCF_016117795.1,0
GCF_016506315.1,1
GCF_016506845.1,1
GCF_016506985.1,1
GCF_016508455.1,1
GCF_016508565.1,1
GCF_016635075.1,1
GCF_016654255.2,1
GCF_016654265.1,0
GCF_016654345.2,1
GCF_016654365.1,0
GCF_017349115.1,1
GCF_017349155.1,0
GCF_017724155.1,1
GCF_017753625.1,1
GCF_017939285.1,1
GCF_018135585.1,1
GCF_018221365.1,1
GCF_018831125.1,0
GCF_018863255.1,1
GCF_018863335.1,1
GCF_018863375.1,1
GCF_018883565.1,1
GCF_019076685.1,0
GCF_019457735.1,1
GCF_019703285.1,0
GCF_019903155.1,1
GCF_019903175.1,1
GCF_020271605.1,0
GCF_020810655.1,1
GCF_020982665.1,1
GCF_020982745.1,0
GCF_021460555.1,0
GCF_021460825.1,1
GCF_021484905.1,1
GCF_021726495.1,1
GCF_021729465.1,1
GCF_022342205.1,1
GCF_022342285.1,1
GCF_022369275.1,1
GCF_022459095.1,1
GCF_022460155.2,1
GCF_022466815.1,1
GCF_022467435.1,0
GCF_022605145.1,1
GCF_022937705.1,1
GCF_022937725.1,1
GCF_023004295.1,1
GCF_023360975.1,0
GCF_023371095.1,1
GCF_023499085.1,1
GCF_023499155.1,1
GCF_023517235.1,1
GCF_023896375.1,1
GCF_023896495.1,1
GCF_023981045.1,1
GCF_024138435.1,1
GCF_024139015.1,0
GCF_024173565.1,1
GCF_024205285.1,1
GCF_024589115.1,1
GCF_024589795.1,1
GCF_024732425.1,1
GCF_024749405.1,1
GCF_024749425.1,1
GCF_024749445.1,1
GCF_024749505.1,0
GCF_024749525.1,1
GCF_024749585.1,1
GCF_024749605.1,1
GCF_024749625.1,1
GCF_024749645.1,1
GCF_024749785.1,1
GCF_025264005.1,0
GCF_025456905.1,1
GCF_025457015.1,1
GCF_025515635.1,1
GCF_025717695.1,1
GCF_026062515.1,1
GCF_026153175.1,1
GCF_026189845.2,0
GCF_026273385.1,1
GCF_026273705.1,1
GCF_026273925.1,1
GCF_026675765.1,1
GCF_027257275.1,1
GCF_027257495.1,1
GCF_027257815.1,1
GCF_027558855.1,1
GCF_027854725.1,1
GCF_028402505.1,1
