LABELS
#use this template to change the leaf labels, or define/change the internal node names
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples
#define a name for an internal node
#9031|9606,Metazoa
GCF_000731965.1,A. baum. BM4587
GCF_000746645.1,A. baum. AB30
GCF_000759395.1,A. baum. MAR002
GCF_000805045.1,A. baum. 2011BJAB9
GCF_000814345.1,A. baum. 6200
GCF_001077555.2,A. baum. B8342
GCF_001077575.1,A. baum. SP1917
GCF_001077655.1,A. baum. Ab04-mff
GCF_001077965.2,A. baum. B8300
GCF_001261895.2,A. baum. R2090
GCF_001399655.1,A. baum. D36
GCF_001432595.1,A. baum. ABBL021
GCF_001518715.1,A. baum. HUMC1
GCF_001612025.1,A. baum. AB967
GCF_001648035.1,A. baum. A457
GCF_001693095.1,A. baum. 3.5D
GCF_001693105.1,A. baum. 192/2C
GCF_001693125.1,A. baum. 280/1C
GCF_001693195.1,A. baum. 29D2
GCF_001721705.1,A. baum. CA-17
GCF_001863785.1,A. baum. XH645
GCF_001864575.1,A. baum. XH681
GCF_001891205.1,A. baum. RB-1399
GCF_001895125.2,A. baum. OCU_Ac16a
GCF_002014315.1,A. baum. ABUH396
GCF_002136685.1,A. baum. ARLG-1782
GCF_002136955.1,A. baum. ARLG-1877
GCF_002138175.1,A. baum. ARLG-1772
GCF_002142735.1,A. baum. ARLG-1785
GCF_002142945.1,A. baum. ARLG1846
GCF_002143345.1,A. baum. ARLG1862
GCF_002145095.1,A. baum. ARLG1891
GCF_002145155.1,A. baum. ARLG1902
GCF_002148745.1,A. baum. ARLG1933
GCF_002573725.1,A. baum. 151/1C
GCF_002573735.1,A. baum. 29R1
GCF_002573825.1,A. baum. O1D3-2
GCF_002573875.1,A. baum. PLG9P835
GCF_002573915.1,A. baum. Gaensemehl-2
GCF_002727055.2,A. baum. I43
GCF_002902885.1,A. baum. ABNIH28
GCF_003007245.1,A. baum. AB5
GCF_003057525.1,A. baum. ACM-1
GCF_003231175.1,A. baum. WE2714
GCF_003231185.1,A. baum. B7
GCF_003431385.1,A. baum. 7804
GCF_003431865.1,A. baum. AR_0070
GCF_003522665.1,A. baum. 9201
GCF_003812065.1,A. baum. FDAARGOS_540
GCF_003812385.1,A. baum. FDAARGOS_533
GCF_003939565.1,A. baum. AB_353
GCF_003948385.1,A. baum. TG87880
GCF_003948415.1,A. baum. TG16747
GCF_003948495.1,A. baum. TG22158
GCF_003948835.1,A. baum. TG69784
GCF_003970215.1,A. baum. AM107
GCF_003994455.1,A. baum. AB18PR065
GCF_004028375.1,A. baum. A52
GCF_004153295.1,A. baum. C1T1-1
GCF_004194555.1,A. baum. NCIMB 8209
GCF_004354125.1,A. baum. AB053
GCF_004354145.1,A. baum. AB046
GCF_004354165.1,A. baum. AB047
GCF_004564115.1,A. baum. 39741
GCF_004758865.1,A. baum. CIAT758
GCF_004912245.1,A. baum. SCPM-O-B-8557(136)
GCF_005280675.1,A. baum. SP304
GCF_006491875.1,A. baum. MRSN31468
GCF_006492965.1,A. baum. MRSN32797
GCF_006494285.1,A. baum. MRSN11816
GCF_006494665.1,A. baum. MRSN11663
GCF_006843645.1,A. baum. UPAB1
GCF_007107525.1,A. baum. J9
GCF_008124045.1,A. baum. PG20180064
GCF_008632635.1,A. baum. K09-14
GCF_008709685.1,A. baum. 2375
GCF_008801795.1,A. baum. 161514
GCF_008802935.1,A. baum. CAM180-1
GCF_009428985.1,A. baum. 5457
GCF_009740145.1,A. baum. XL380
GCF_009833005.1,A. baum. AbCAN2
GCF_010499945.1,A. baum. SP25
GCF_010500415.1,A. baum. SP935
GCF_010500545.1,A. baum. SP4433
GCF_012515875.1,A. baum. Ab17
GCF_012931605.1,A. baum. Ab-C102
GCF_012931625.1,A. baum. Ab-D10a-a
GCF_012931665.1,A. baum. Ab-C63
GCF_012934905.1,A. baum. VB82
GCF_012974585.1,A. baum. ABF9692
GCF_013377175.1,A. baum. A1429
GCF_013394285.1,A. baum. 29FS20
GCF_013416275.1,A. baum. DT01139C
GCF_013787185.1,A. baum. 36-1512
GCF_014159355.1,A. baum. WP4-W18-ESBL-11
GCF_014169655.1,A. baum. WP8-W18-ESBL-11
GCF_014322245.1,A. baum. DETAB-P2
GCF_014672735.1,A. baum. A118
GCF_014672775.1,A. baum. ATCC 17978
GCF_014858105.1,A. baum. INTEC_BI15
GCF_014926505.1,A. baum. INTEC_AI6
GCF_015571935.1,A. baum. Res13-Abat-PEA21-P4-01-A
GCF_016117795.1,A. baum. FDAARGOS_917
GCF_016506315.1,A. baum. ACIN00243
GCF_016506845.1,A. baum. ACIN00176
GCF_016506985.1,A. baum. ACIN00156
GCF_016508455.1,A. baum. ACIN00181
GCF_016508565.1,A. baum. ACIN00161
GCF_016635075.1,A. baum. 3159
GCF_016654255.2,A. baum. CriePir306
GCF_016654265.1,A. baum. CriePir307
GCF_016654345.2,A. baum. CriePir33
GCF_016654365.1,A. baum. CriePir158
GCF_017349115.1,A. baum. AC1561
GCF_017349155.1,A. baum. AC15139
GCF_017724155.1,A. baum. KSK10
GCF_017753625.1,A. baum. DETAB-E227
GCF_017939285.1,A. baum. MarinaZ4
GCF_018135585.1,A. baum. DETAB-P39
GCF_018221365.1,A. baum. Ab241
GCF_018831125.1,A. baum. D46
GCF_018863255.1,A. baum. Ab164
GCF_018863335.1,A. baum. Ab187
GCF_018863375.1,A. baum. Ab182
GCF_018883565.1,A. baum. VRL-M19
GCF_019076685.1,A. baum. CAb-65
GCF_019457735.1,A. baum. CNRAB1
GCF_019703285.1,A. baum. OCU Ac18
GCF_019903155.1,A. baum. E-011922
GCF_019903175.1,A. baum. 10_4
GCF_020271605.1,A. baum. LHC22-2
GCF_020810655.1,A. baum. RCH52
GCF_020982665.1,A. baum. PW12
GCF_020982745.1,A. baum. OG25
GCF_021460555.1,A. baum. MIN-005
GCF_021460825.1,A. baum. MIN-012
GCF_021484905.1,A. baum. MRSN 58
GCF_021726495.1,A. baum. Ab133-HEnv
GCF_021729465.1,A. baum. YC103
GCF_022342205.1,A. baum. 12918
GCF_022342285.1,A. baum. 13270
GCF_022369275.1,A. baum. M164-3
GCF_022459095.1,A. baum. AB177-VUB
GCF_022460155.2,A. baum. AB32-VUB
GCF_022466815.1,A. baum. DSM30011-VUB
GCF_022467435.1,A. baum. AB231-VUB
GCF_022605145.1,A. baum. AB5116
GCF_022937705.1,A. baum. A158
GCF_022937725.1,A. baum. A157
GCF_023004295.1,A. baum. PT041
GCF_023360975.1,A. baum. 6080
GCF_023371095.1,A. baum. 37
GCF_023499085.1,A. baum. CF251
GCF_023499155.1,A. baum. CF234
GCF_023517235.1,A. baum. DETAB-P65
GCF_023896375.1,A. baum. AB34
GCF_023896495.1,A. baum. AB29
GCF_023981045.1,A. baum. XH1056
GCF_024138435.1,A. baum. UC24371
GCF_024139015.1,A. baum. UC20804
GCF_024173565.1,A. baum. AB0002
GCF_024205285.1,A. baum. DETAB-R21
GCF_024589115.1,A. baum. 13259
GCF_024589795.1,A. baum. 11919
GCF_024732425.1,A. baum. LUH 6011
GCF_024749405.1,A. baum. OC074
GCF_024749425.1,A. baum. OC073
GCF_024749445.1,A. baum. OC070
GCF_024749505.1,A. baum. OC061
GCF_024749525.1,A. baum. OC059
GCF_024749585.1,A. baum. OC008
GCF_024749605.1,A. baum. LMG994
GCF_024749625.1,A. baum. DB053
GCF_024749645.1,A. baum. DB008
GCF_024749785.1,A. baum. DB001
GCF_025264005.1,A. baum. AB105
GCF_025456905.1,A. baum. 195WW
GCF_025457015.1,A. baum. 190WW
GCF_025515635.1,A. baum. INTEC_OZFC5
GCF_025717695.1,A. baum. AC1556
GCF_026062515.1,A. baum. RBH2
GCF_026153175.1,A. baum. 18EP
GCF_026189845.2,A. baum. T190
GCF_026273385.1,A. baum. AC1794
GCF_026273705.1,A. baum. AC1759
GCF_026273925.1,A. baum. AC1713
GCF_026675765.1,A. baum. MJH_58.1
GCF_027257275.1,A. baum. 57_XXE4
GCF_027257495.1,A. baum. 66_W83.1
GCF_027257815.1,A. baum. 141_Diagnostik
GCF_027558855.1,A. baum. WU_164
GCF_027854725.1,A. baum. AOR36_HL
GCF_028402505.1,A. baum. Acb20
GCA_001077675.1,A. baum. ATCC 17978-mff
GCF_000580815.1,A. baum. 1035119
GCF_000583375.1,A. baum. 121738
GCF_000588135.1,A. baum. 1295549
GCF_000580315.1,A. baum. 1297
GCF_000584415.1,A. baum. 1412924
GCF_000682415.1,A. baum. 1598530
GCF_000611465.1,A. baum. 25569_5
GCF_000584355.1,A. baum. 318814
GCF_000581895.1,A. baum. 532279
GCF_000584095.1,A. baum. 846928
GCF_000021245.2,A. baum. AB0057
GCF_000297935.1,A. baum. Ab33333
GCF_000770605.1,A. baum. AB5075
GCF_000018445.1,A. baum. ACICU
GCF_000069245.1,A. baum. AYE
GCF_000498375.2,A. baum. DU202
GCF_000335535.1,A. baum. Naval-57
GCF_000304675.1,A. baum. Naval-72
GCF_000368525.1,A. baum. NIPH 190
GCF_000369165.1,A. baum. NIPH 201
GCF_000369225.1,A. baum. NIPH 329
GCF_000413915.1,A. baum. NIPH 410
GCF_000368545.1,A. baum. NIPH 60
GCF_000368205.1,A. baum. NIPH 615
GCF_000369265.1,A. baum. NIPH 67
GCF_000369305.1,A. baum. NIPH 70
GCF_000309235.1,A. baum. OIFC035
GCF_000335635.1,A. baum. OIFC047
GCF_000305275.1,A. baum. OIFC110
GCF_000453165.1,A. baum. TG22204
GCF_000453225.1,A. baum. TG22332
GCF_000314635.1,A. baum. WC-348
GCF_000297575.1,A. baum. WC-692
GCF_000505685.1,A. baum. ZW85-1
GCF_000046845.1,A. baylyi ADP1
GCF_000413935.1,A. colistiniresistens NIPH 2036
GCF_001682515.1,A. gyllenbergii FMP01
GCF_005281455.1,A. nosocomialis M2
GCF_000731965.1,A. baum. BM4587
GCF_000746645.1,A. baum. AB30
GCF_000759395.1,A. baum. MAR002
GCF_000805045.1,A. baum. 2011BJAB9
GCF_000814345.1,A. baum. 6200
GCF_001077555.2,A. baum. B8342
GCF_001077575.1,A. baum. SP1917
GCF_001077655.1,A. baum. Ab04-mff
GCF_001077965.2,A. baum. B8300
GCF_001261895.2,A. baum. R2090
GCF_001399655.1,A. baum. D36
GCF_001432595.1,A. baum. ABBL021
GCF_001518715.1,A. baum. HUMC1
GCF_001612025.1,A. baum. AB967
GCF_001648035.1,A. baum. A457
GCF_001693095.1,A. baum. 3.5D
GCF_001693105.1,A. baum. 192/2C
GCF_001693125.1,A. baum. 280/1C
GCF_001693195.1,A. baum. 29D2
GCF_001721705.1,A. baum. CA-17
GCF_001863785.1,A. baum. XH645
GCF_001864575.1,A. baum. XH681
GCF_001891205.1,A. baum. RB-1399
GCF_001895125.2,A. baum. OCU_Ac16a
GCF_002014315.1,A. baum. ABUH396
GCF_002136685.1,A. baum. ARLG-1782
GCF_002136955.1,A. baum. ARLG-1877
GCF_002138175.1,A. baum. ARLG-1772
GCF_002142735.1,A. baum. ARLG-1785
GCF_002142945.1,A. baum. ARLG1846
GCF_002143345.1,A. baum. ARLG1862
GCF_002145095.1,A. baum. ARLG1891
GCF_002145155.1,A. baum. ARLG1902
GCF_002148745.1,A. baum. ARLG1933
GCF_002573725.1,A. baum. 151/1C
GCF_002573735.1,A. baum. 29R1
GCF_002573825.1,A. baum. O1D3-2
GCF_002573875.1,A. baum. PLG9P835
GCF_002573915.1,A. baum. Gaensemehl-2
GCF_002727055.2,A. baum. I43
GCF_002902885.1,A. baum. ABNIH28
GCF_003007245.1,A. baum. AB5
GCF_003057525.1,A. baum. ACM-1
GCF_003231175.1,A. baum. WE2714
GCF_003231185.1,A. baum. B7
GCF_003431385.1,A. baum. 7804
GCF_003431865.1,A. baum. AR_0070
GCF_003522665.1,A. baum. 9201
GCF_003812065.1,A. baum. FDAARGOS_540
GCF_003812385.1,A. baum. FDAARGOS_533
GCF_003939565.1,A. baum. AB_353
GCF_003948385.1,A. baum. TG87880
GCF_003948415.1,A. baum. TG16747
GCF_003948495.1,A. baum. TG22158
GCF_003948835.1,A. baum. TG69784
GCF_003970215.1,A. baum. AM107
GCF_003994455.1,A. baum. AB18PR065
GCF_004028375.1,A. baum. A52
GCF_004153295.1,A. baum. C1T1-1
GCF_004194555.1,A. baum. NCIMB 8209
GCF_004354125.1,A. baum. AB053
GCF_004354145.1,A. baum. AB046
GCF_004354165.1,A. baum. AB047
GCF_004564115.1,A. baum. 39741
GCF_004758865.1,A. baum. CIAT758
GCF_004912245.1,A. baum. SCPM-O-B-8557(136)
GCF_005280675.1,A. baum. SP304
GCF_006491875.1,A. baum. MRSN31468
GCF_006492965.1,A. baum. MRSN32797
GCF_006494285.1,A. baum. MRSN11816
GCF_006494665.1,A. baum. MRSN11663
GCF_006843645.1,A. baum. UPAB1
GCF_007107525.1,A. baum. J9
GCF_008124045.1,A. baum. PG20180064
GCF_008632635.1,A. baum. K09-14
GCF_008709685.1,A. baum. 2375
GCF_008801795.1,A. baum. 161514
GCF_008802935.1,A. baum. CAM180-1
GCF_009428985.1,A. baum. 5457
GCF_009740145.1,A. baum. XL380
GCF_009833005.1,A. baum. AbCAN2
GCF_010499945.1,A. baum. SP25
GCF_010500415.1,A. baum. SP935
GCF_010500545.1,A. baum. SP4433
GCF_012515875.1,A. baum. Ab17
GCF_012931605.1,A. baum. Ab-C102
GCF_012931625.1,A. baum. Ab-D10a-a
GCF_012931665.1,A. baum. Ab-C63
GCF_012934905.1,A. baum. VB82
GCF_012974585.1,A. baum. ABF9692
GCF_013377175.1,A. baum. A1429
GCF_013394285.1,A. baum. 29FS20
GCF_013416275.1,A. baum. DT01139C
GCF_013787185.1,A. baum. 36-1512
GCF_014159355.1,A. baum. WP4-W18-ESBL-11
GCF_014169655.1,A. baum. WP8-W18-ESBL-11
GCF_014322245.1,A. baum. DETAB-P2
GCF_014672735.1,A. baum. A118
GCF_014672775.1,A. baum. ATCC 17978
GCF_014858105.1,A. baum. INTEC_BI15
GCF_014926505.1,A. baum. INTEC_AI6
GCF_015571935.1,A. baum. Res13-Abat-PEA21-P4-01-A
GCF_016117795.1,A. baum. FDAARGOS_917
GCF_016506315.1,A. baum. ACIN00243
GCF_016506845.1,A. baum. ACIN00176
GCF_016506985.1,A. baum. ACIN00156
GCF_016508455.1,A. baum. ACIN00181
GCF_016508565.1,A. baum. ACIN00161
GCF_016635075.1,A. baum. 3159
GCF_016654255.2,A. baum. CriePir306
GCF_016654265.1,A. baum. CriePir307
GCF_016654345.2,A. baum. CriePir33
GCF_016654365.1,A. baum. CriePir158
GCF_017349115.1,A. baum. AC1561
GCF_017349155.1,A. baum. AC15139
GCF_017724155.1,A. baum. KSK10
GCF_017753625.1,A. baum. DETAB-E227
GCF_017939285.1,A. baum. MarinaZ4
GCF_018135585.1,A. baum. DETAB-P39
GCF_018221365.1,A. baum. Ab241
GCF_018831125.1,A. baum. D46
GCF_018863255.1,A. baum. Ab164
GCF_018863335.1,A. baum. Ab187
GCF_018863375.1,A. baum. Ab182
GCF_018883565.1,A. baum. VRL-M19
GCF_019076685.1,A. baum. CAb-65
GCF_019457735.1,A. baum. CNRAB1
GCF_019703285.1,A. baum. OCU Ac18
GCF_019903155.1,A. baum. E-011922
GCF_019903175.1,A. baum. 10_4
GCF_020271605.1,A. baum. LHC22-2
GCF_020810655.1,A. baum. RCH52
GCF_020982665.1,A. baum. PW12
GCF_020982745.1,A. baum. OG25
GCF_021460555.1,A. baum. MIN-005
GCF_021460825.1,A. baum. MIN-012
GCF_021484905.1,A. baum. MRSN 58
GCF_021726495.1,A. baum. Ab133-HEnv
GCF_021729465.1,A. baum. YC103
GCF_022342205.1,A. baum. 12918
GCF_022342285.1,A. baum. 13270
GCF_022369275.1,A. baum. M164-3
GCF_022459095.1,A. baum. AB177-VUB
GCF_022460155.2,A. baum. AB32-VUB
GCF_022466815.1,A. baum. DSM30011-VUB
GCF_022467435.1,A. baum. AB231-VUB
GCF_022605145.1,A. baum. AB5116
GCF_022937705.1,A. baum. A158
GCF_022937725.1,A. baum. A157
GCF_023004295.1,A. baum. PT041
GCF_023360975.1,A. baum. 6080
GCF_023371095.1,A. baum. 37
GCF_023499085.1,A. baum. CF251
GCF_023499155.1,A. baum. CF234
GCF_023517235.1,A. baum. DETAB-P65
GCF_023896375.1,A. baum. AB34
GCF_023896495.1,A. baum. AB29
GCF_023981045.1,A. baum. XH1056
GCF_024138435.1,A. baum. UC24371
GCF_024139015.1,A. baum. UC20804
GCF_024173565.1,A. baum. AB0002
GCF_024205285.1,A. baum. DETAB-R21
GCF_024589115.1,A. baum. 13259
GCF_024589795.1,A. baum. 11919
GCF_024732425.1,A. baum. LUH 6011
GCF_024749405.1,A. baum. OC074
GCF_024749425.1,A. baum. OC073
GCF_024749445.1,A. baum. OC070
GCF_024749505.1,A. baum. OC061
GCF_024749525.1,A. baum. OC059
GCF_024749585.1,A. baum. OC008
GCF_024749605.1,A. baum. LMG994
GCF_024749625.1,A. baum. DB053
GCF_024749645.1,A. baum. DB008
GCF_024749785.1,A. baum. DB001
GCF_025264005.1,A. baum. AB105
GCF_025456905.1,A. baum. 195WW
GCF_025457015.1,A. baum. 190WW
GCF_025515635.1,A. baum. INTEC_OZFC5
GCF_025717695.1,A. baum. AC1556
GCF_026062515.1,A. baum. RBH2
GCF_026153175.1,A. baum. 18EP
GCF_026189845.2,A. baum. T190
GCF_026273385.1,A. baum. AC1794
GCF_026273705.1,A. baum. AC1759
GCF_026273925.1,A. baum. AC1713
GCF_026675765.1,A. baum. MJH_58.1
GCF_027257275.1,A. baum. 57_XXE4
GCF_027257495.1,A. baum. 66_W83.1
GCF_027257815.1,A. baum. 141_Diagnostik
GCF_027558855.1,A. baum. WU_164
GCF_027854725.1,A. baum. AOR36_HL
GCF_028402505.1,A. baum. Acb20
GCA_001077675.1,A. baum. ATCC 17978-mff
GCF_000580815.1,A. baum. 1035119
GCF_000583375.1,A. baum. 121738
GCF_000588135.1,A. baum. 1295549
GCF_000580315.1,A. baum. 1297
GCF_000584415.1,A. baum. 1412924
GCF_000682415.1,A. baum. 1598530
GCF_000611465.1,A. baum. 25569_5
GCF_000584355.1,A. baum. 318814
GCF_000581895.1,A. baum. 532279
GCF_000584095.1,A. baum. 846928
GCF_000021245.2,A. baum. AB0057
GCF_000297935.1,A. baum. Ab33333
GCF_000770605.1,A. baum. AB5075
GCF_000018445.1,A. baum. ACICU
GCF_000069245.1,A. baum. AYE
GCF_000498375.2,A. baum. DU202
GCF_000335535.1,A. baum. Naval-57
GCF_000304675.1,A. baum. Naval-72
GCF_000368525.1,A. baum. NIPH 190
GCF_000369165.1,A. baum. NIPH 201
GCF_000369225.1,A. baum. NIPH 329
GCF_000413915.1,A. baum. NIPH 410
GCF_000368545.1,A. baum. NIPH 60
GCF_000368205.1,A. baum. NIPH 615
GCF_000369265.1,A. baum. NIPH 67
GCF_000369305.1,A. baum. NIPH 70
GCF_000309235.1,A. baum. OIFC035
GCF_000335635.1,A. baum. OIFC047
GCF_000305275.1,A. baum. OIFC110
GCF_000453165.1,A. baum. TG22204
GCF_000453225.1,A. baum. TG22332
GCF_000314635.1,A. baum. WC-348
GCF_000297575.1,A. baum. WC-692
GCF_000505685.1,A. baum. ZW85-1
GCF_000046845.1,A. baylyi ADP1
GCF_000413935.1,A. colistiniresistens NIPH 2036
GCF_001682515.1,A. gyllenbergii FMP01
GCF_005281455.1,A. nosocomialis M2
GCF_000731965.1,A. baum. BM4587
GCF_000746645.1,A. baum. AB30
GCF_000759395.1,A. baum. MAR002
GCF_000805045.1,A. baum. 2011BJAB9
GCF_000814345.1,A. baum. 6200
GCF_001077555.2,A. baum. B8342
GCF_001077575.1,A. baum. SP1917
GCF_001077655.1,A. baum. Ab04-mff
GCF_001077965.2,A. baum. B8300
GCF_001261895.2,A. baum. R2090
GCF_001399655.1,A. baum. D36
GCF_001432595.1,A. baum. ABBL021
GCF_001518715.1,A. baum. HUMC1
GCF_001612025.1,A. baum. AB967
GCF_001648035.1,A. baum. A457
GCF_001693095.1,A. baum. 3.5D
GCF_001693105.1,A. baum. 192/2C
GCF_001693125.1,A. baum. 280/1C
GCF_001693195.1,A. baum. 29D2
GCF_001721705.1,A. baum. CA-17
GCF_001863785.1,A. baum. XH645
GCF_001864575.1,A. baum. XH681
GCF_001891205.1,A. baum. RB-1399
GCF_001895125.2,A. baum. OCU_Ac16a
GCF_002014315.1,A. baum. ABUH396
GCF_002136685.1,A. baum. ARLG-1782
GCF_002136955.1,A. baum. ARLG-1877
GCF_002138175.1,A. baum. ARLG-1772
GCF_002142735.1,A. baum. ARLG-1785
GCF_002142945.1,A. baum. ARLG1846
GCF_002143345.1,A. baum. ARLG1862
GCF_002145095.1,A. baum. ARLG1891
GCF_002145155.1,A. baum. ARLG1902
GCF_002148745.1,A. baum. ARLG1933
GCF_002573725.1,A. baum. 151/1C
GCF_002573735.1,A. baum. 29R1
GCF_002573825.1,A. baum. O1D3-2
GCF_002573875.1,A. baum. PLG9P835
GCF_002573915.1,A. baum. Gaensemehl-2
GCF_002727055.2,A. baum. I43
GCF_002902885.1,A. baum. ABNIH28
GCF_003007245.1,A. baum. AB5
GCF_003057525.1,A. baum. ACM-1
GCF_003231175.1,A. baum. WE2714
GCF_003231185.1,A. baum. B7
GCF_003431385.1,A. baum. 7804
GCF_003431865.1,A. baum. AR_0070
GCF_003522665.1,A. baum. 9201
GCF_003812065.1,A. baum. FDAARGOS_540
GCF_003812385.1,A. baum. FDAARGOS_533
GCF_003939565.1,A. baum. AB_353
GCF_003948385.1,A. baum. TG87880
GCF_003948415.1,A. baum. TG16747
GCF_003948495.1,A. baum. TG22158
GCF_003948835.1,A. baum. TG69784
GCF_003970215.1,A. baum. AM107
GCF_003994455.1,A. baum. AB18PR065
GCF_004028375.1,A. baum. A52
GCF_004153295.1,A. baum. C1T1-1
GCF_004194555.1,A. baum. NCIMB 8209
GCF_004354125.1,A. baum. AB053
GCF_004354145.1,A. baum. AB046
GCF_004354165.1,A. baum. AB047
GCF_004564115.1,A. baum. 39741
GCF_004758865.1,A. baum. CIAT758
GCF_004912245.1,A. baum. SCPM-O-B-8557(136)
GCF_005280675.1,A. baum. SP304
GCF_006491875.1,A. baum. MRSN31468
GCF_006492965.1,A. baum. MRSN32797
GCF_006494285.1,A. baum. MRSN11816
GCF_006494665.1,A. baum. MRSN11663
GCF_006843645.1,A. baum. UPAB1
GCF_007107525.1,A. baum. J9
GCF_008124045.1,A. baum. PG20180064
GCF_008632635.1,A. baum. K09-14
GCF_008709685.1,A. baum. 2375
GCF_008801795.1,A. baum. 161514
GCF_008802935.1,A. baum. CAM180-1
GCF_009428985.1,A. baum. 5457
GCF_009740145.1,A. baum. XL380
GCF_009833005.1,A. baum. AbCAN2
GCF_010499945.1,A. baum. SP25
GCF_010500415.1,A. baum. SP935
GCF_010500545.1,A. baum. SP4433
GCF_012515875.1,A. baum. Ab17
GCF_012931605.1,A. baum. Ab-C102
GCF_012931625.1,A. baum. Ab-D10a-a
GCF_012931665.1,A. baum. Ab-C63
GCF_012934905.1,A. baum. VB82
GCF_012974585.1,A. baum. ABF9692
GCF_013377175.1,A. baum. A1429
GCF_013394285.1,A. baum. 29FS20
GCF_013416275.1,A. baum. DT01139C
GCF_013787185.1,A. baum. 36-1512
GCF_014159355.1,A. baum. WP4-W18-ESBL-11
GCF_014169655.1,A. baum. WP8-W18-ESBL-11
GCF_014322245.1,A. baum. DETAB-P2
GCF_014672735.1,A. baum. A118
GCF_014672775.1,A. baum. ATCC 17978
GCF_014858105.1,A. baum. INTEC_BI15
GCF_014926505.1,A. baum. INTEC_AI6
GCF_015571935.1,A. baum. Res13-Abat-PEA21-P4-01-A
GCF_016117795.1,A. baum. FDAARGOS_917
GCF_016506315.1,A. baum. ACIN00243
GCF_016506845.1,A. baum. ACIN00176
GCF_016506985.1,A. baum. ACIN00156
GCF_016508455.1,A. baum. ACIN00181
GCF_016508565.1,A. baum. ACIN00161
GCF_016635075.1,A. baum. 3159
GCF_016654255.2,A. baum. CriePir306
GCF_016654265.1,A. baum. CriePir307
GCF_016654345.2,A. baum. CriePir33
GCF_016654365.1,A. baum. CriePir158
GCF_017349115.1,A. baum. AC1561
GCF_017349155.1,A. baum. AC15139
GCF_017724155.1,A. baum. KSK10
GCF_017753625.1,A. baum. DETAB-E227
GCF_017939285.1,A. baum. MarinaZ4
GCF_018135585.1,A. baum. DETAB-P39
GCF_018221365.1,A. baum. Ab241
GCF_018831125.1,A. baum. D46
GCF_018863255.1,A. baum. Ab164
GCF_018863335.1,A. baum. Ab187
GCF_018863375.1,A. baum. Ab182
GCF_018883565.1,A. baum. VRL-M19
GCF_019076685.1,A. baum. CAb-65
GCF_019457735.1,A. baum. CNRAB1
GCF_019703285.1,A. baum. OCU Ac18
GCF_019903155.1,A. baum. E-011922
GCF_019903175.1,A. baum. 10_4
GCF_020271605.1,A. baum. LHC22-2
GCF_020810655.1,A. baum. RCH52
GCF_020982665.1,A. baum. PW12
GCF_020982745.1,A. baum. OG25
GCF_021460555.1,A. baum. MIN-005
GCF_021460825.1,A. baum. MIN-012
GCF_021484905.1,A. baum. MRSN 58
GCF_021726495.1,A. baum. Ab133-HEnv
GCF_021729465.1,A. baum. YC103
GCF_022342205.1,A. baum. 12918
GCF_022342285.1,A. baum. 13270
GCF_022369275.1,A. baum. M164-3
GCF_022459095.1,A. baum. AB177-VUB
GCF_022460155.2,A. baum. AB32-VUB
GCF_022466815.1,A. baum. DSM30011-VUB
GCF_022467435.1,A. baum. AB231-VUB
GCF_022605145.1,A. baum. AB5116
GCF_022937705.1,A. baum. A158
GCF_022937725.1,A. baum. A157
GCF_023004295.1,A. baum. PT041
GCF_023360975.1,A. baum. 6080
GCF_023371095.1,A. baum. 37
GCF_023499085.1,A. baum. CF251
GCF_023499155.1,A. baum. CF234
GCF_023517235.1,A. baum. DETAB-P65
GCF_023896375.1,A. baum. AB34
GCF_023896495.1,A. baum. AB29
GCF_023981045.1,A. baum. XH1056
GCF_024138435.1,A. baum. UC24371
GCF_024139015.1,A. baum. UC20804
GCF_024173565.1,A. baum. AB0002
GCF_024205285.1,A. baum. DETAB-R21
GCF_024589115.1,A. baum. 13259
GCF_024589795.1,A. baum. 11919
GCF_024732425.1,A. baum. LUH 6011
GCF_024749405.1,A. baum. OC074
GCF_024749425.1,A. baum. OC073
GCF_024749445.1,A. baum. OC070
GCF_024749505.1,A. baum. OC061
GCF_024749525.1,A. baum. OC059
GCF_024749585.1,A. baum. OC008
GCF_024749605.1,A. baum. LMG994
GCF_024749625.1,A. baum. DB053
GCF_024749645.1,A. baum. DB008
GCF_024749785.1,A. baum. DB001
GCF_025264005.1,A. baum. AB105
GCF_025456905.1,A. baum. 195WW
GCF_025457015.1,A. baum. 190WW
GCF_025515635.1,A. baum. INTEC_OZFC5
GCF_025717695.1,A. baum. AC1556
GCF_026062515.1,A. baum. RBH2
GCF_026153175.1,A. baum. 18EP
GCF_026189845.2,A. baum. T190
GCF_026273385.1,A. baum. AC1794
GCF_026273705.1,A. baum. AC1759
GCF_026273925.1,A. baum. AC1713
GCF_026675765.1,A. baum. MJH_58.1
GCF_027257275.1,A. baum. 57_XXE4
GCF_027257495.1,A. baum. 66_W83.1
GCF_027257815.1,A. baum. 141_Diagnostik
GCF_027558855.1,A. baum. WU_164
GCF_027854725.1,A. baum. AOR36_HL
GCF_028402505.1,A. baum. Acb20
GCA_001077675.1,A. baum. ATCC 17978-mff
GCF_000580815.1,A. baum. 1035119
GCF_000583375.1,A. baum. 121738
GCF_000588135.1,A. baum. 1295549
GCF_000580315.1,A. baum. 1297
GCF_000584415.1,A. baum. 1412924
GCF_000682415.1,A. baum. 1598530
GCF_000611465.1,A. baum. 25569_5
GCF_000584355.1,A. baum. 318814
GCF_000581895.1,A. baum. 532279
GCF_000584095.1,A. baum. 846928
GCF_000021245.2,A. baum. AB0057
GCF_000297935.1,A. baum. Ab33333
GCF_000770605.1,A. baum. AB5075
GCF_000018445.1,A. baum. ACICU
GCF_000069245.1,A. baum. AYE
GCF_000498375.2,A. baum. DU202
GCF_000335535.1,A. baum. Naval-57
GCF_000304675.1,A. baum. Naval-72
GCF_000368525.1,A. baum. NIPH 190
GCF_000369165.1,A. baum. NIPH 201
GCF_000369225.1,A. baum. NIPH 329
GCF_000413915.1,A. baum. NIPH 410
GCF_000368545.1,A. baum. NIPH 60
GCF_000368205.1,A. baum. NIPH 615
GCF_000369265.1,A. baum. NIPH 67
GCF_000369305.1,A. baum. NIPH 70
GCF_000309235.1,A. baum. OIFC035
GCF_000335635.1,A. baum. OIFC047
GCF_000305275.1,A. baum. OIFC110
GCF_000453165.1,A. baum. TG22204
GCF_000453225.1,A. baum. TG22332
GCF_000314635.1,A. baum. WC-348
GCF_000297575.1,A. baum. WC-692
GCF_000505685.1,A. baum. ZW85-1
GCF_000046845.1,A. baylyi ADP1
GCF_000413935.1,A. colistiniresistens NIPH 2036
GCF_001682515.1,A. gyllenbergii FMP01
GCF_005281455.1,A. nosocomialis M2
GCF_000731965.1,A. baum. BM4587
GCF_000746645.1,A. baum. AB30
GCF_000759395.1,A. baum. MAR002
GCF_000805045.1,A. baum. 2011BJAB9
GCF_000814345.1,A. baum. 6200
GCF_001077555.2,A. baum. B8342
GCF_001077575.1,A. baum. SP1917
GCF_001077655.1,A. baum. Ab04-mff
GCF_001077965.2,A. baum. B8300
GCF_001261895.2,A. baum. R2090
GCF_001399655.1,A. baum. D36
GCF_001432595.1,A. baum. ABBL021
GCF_001518715.1,A. baum. HUMC1
GCF_001612025.1,A. baum. AB967
GCF_001648035.1,A. baum. A457
GCF_001693095.1,A. baum. 3.5D
GCF_001693105.1,A. baum. 192/2C
GCF_001693125.1,A. baum. 280/1C
GCF_001693195.1,A. baum. 29D2
GCF_001721705.1,A. baum. CA-17
GCF_001863785.1,A. baum. XH645
GCF_001864575.1,A. baum. XH681
GCF_001891205.1,A. baum. RB-1399
GCF_001895125.2,A. baum. OCU_Ac16a
GCF_002014315.1,A. baum. ABUH396
GCF_002136685.1,A. baum. ARLG-1782
GCF_002136955.1,A. baum. ARLG-1877
GCF_002138175.1,A. baum. ARLG-1772
GCF_002142735.1,A. baum. ARLG-1785
GCF_002142945.1,A. baum. ARLG1846
GCF_002143345.1,A. baum. ARLG1862
GCF_002145095.1,A. baum. ARLG1891
GCF_002145155.1,A. baum. ARLG1902
GCF_002148745.1,A. baum. ARLG1933
GCF_002573725.1,A. baum. 151/1C
GCF_002573735.1,A. baum. 29R1
GCF_002573825.1,A. baum. O1D3-2
GCF_002573875.1,A. baum. PLG9P835
GCF_002573915.1,A. baum. Gaensemehl-2
GCF_002727055.2,A. baum. I43
GCF_002902885.1,A. baum. ABNIH28
GCF_003007245.1,A. baum. AB5
GCF_003057525.1,A. baum. ACM-1
GCF_003231175.1,A. baum. WE2714
GCF_003231185.1,A. baum. B7
GCF_003431385.1,A. baum. 7804
GCF_003431865.1,A. baum. AR_0070
GCF_003522665.1,A. baum. 9201
GCF_003812065.1,A. baum. FDAARGOS_540
GCF_003812385.1,A. baum. FDAARGOS_533
GCF_003939565.1,A. baum. AB_353
GCF_003948385.1,A. baum. TG87880
GCF_003948415.1,A. baum. TG16747
GCF_003948495.1,A. baum. TG22158
GCF_003948835.1,A. baum. TG69784
GCF_003970215.1,A. baum. AM107
GCF_003994455.1,A. baum. AB18PR065
GCF_004028375.1,A. baum. A52
GCF_004153295.1,A. baum. C1T1-1
GCF_004194555.1,A. baum. NCIMB 8209
GCF_004354125.1,A. baum. AB053
GCF_004354145.1,A. baum. AB046
GCF_004354165.1,A. baum. AB047
GCF_004564115.1,A. baum. 39741
GCF_004758865.1,A. baum. CIAT758
GCF_004912245.1,A. baum. SCPM-O-B-8557(136)
GCF_005280675.1,A. baum. SP304
GCF_006491875.1,A. baum. MRSN31468
GCF_006492965.1,A. baum. MRSN32797
GCF_006494285.1,A. baum. MRSN11816
GCF_006494665.1,A. baum. MRSN11663
GCF_006843645.1,A. baum. UPAB1
GCF_007107525.1,A. baum. J9
GCF_008124045.1,A. baum. PG20180064
GCF_008632635.1,A. baum. K09-14
GCF_008709685.1,A. baum. 2375
GCF_008801795.1,A. baum. 161514
GCF_008802935.1,A. baum. CAM180-1
GCF_009428985.1,A. baum. 5457
GCF_009740145.1,A. baum. XL380
GCF_009833005.1,A. baum. AbCAN2
GCF_010499945.1,A. baum. SP25
GCF_010500415.1,A. baum. SP935
GCF_010500545.1,A. baum. SP4433
GCF_012515875.1,A. baum. Ab17
GCF_012931605.1,A. baum. Ab-C102
GCF_012931625.1,A. baum. Ab-D10a-a
GCF_012931665.1,A. baum. Ab-C63
GCF_012934905.1,A. baum. VB82
GCF_012974585.1,A. baum. ABF9692
GCF_013377175.1,A. baum. A1429
GCF_013394285.1,A. baum. 29FS20
GCF_013416275.1,A. baum. DT01139C
GCF_013787185.1,A. baum. 36-1512
GCF_014159355.1,A. baum. WP4-W18-ESBL-11
GCF_014169655.1,A. baum. WP8-W18-ESBL-11
GCF_014322245.1,A. baum. DETAB-P2
GCF_014672735.1,A. baum. A118
GCF_014672775.1,A. baum. ATCC 17978
GCF_014858105.1,A. baum. INTEC_BI15
GCF_014926505.1,A. baum. INTEC_AI6
GCF_015571935.1,A. baum. Res13-Abat-PEA21-P4-01-A
GCF_016117795.1,A. baum. FDAARGOS_917
GCF_016506315.1,A. baum. ACIN00243
GCF_016506845.1,A. baum. ACIN00176
GCF_016506985.1,A. baum. ACIN00156
GCF_016508455.1,A. baum. ACIN00181
GCF_016508565.1,A. baum. ACIN00161
GCF_016635075.1,A. baum. 3159
GCF_016654255.2,A. baum. CriePir306
GCF_016654265.1,A. baum. CriePir307
GCF_016654345.2,A. baum. CriePir33
GCF_016654365.1,A. baum. CriePir158
GCF_017349115.1,A. baum. AC1561
GCF_017349155.1,A. baum. AC15139
GCF_017724155.1,A. baum. KSK10
GCF_017753625.1,A. baum. DETAB-E227
GCF_017939285.1,A. baum. MarinaZ4
GCF_018135585.1,A. baum. DETAB-P39
GCF_018221365.1,A. baum. Ab241
GCF_018831125.1,A. baum. D46
GCF_018863255.1,A. baum. Ab164
GCF_018863335.1,A. baum. Ab187
GCF_018863375.1,A. baum. Ab182
GCF_018883565.1,A. baum. VRL-M19
GCF_019076685.1,A. baum. CAb-65
GCF_019457735.1,A. baum. CNRAB1
GCF_019703285.1,A. baum. OCU Ac18
GCF_019903155.1,A. baum. E-011922
GCF_019903175.1,A. baum. 10_4
GCF_020271605.1,A. baum. LHC22-2
GCF_020810655.1,A. baum. RCH52
GCF_020982665.1,A. baum. PW12
GCF_020982745.1,A. baum. OG25
GCF_021460555.1,A. baum. MIN-005
GCF_021460825.1,A. baum. MIN-012
GCF_021484905.1,A. baum. MRSN 58
GCF_021726495.1,A. baum. Ab133-HEnv
GCF_021729465.1,A. baum. YC103
GCF_022342205.1,A. baum. 12918
GCF_022342285.1,A. baum. 13270
GCF_022369275.1,A. baum. M164-3
GCF_022459095.1,A. baum. AB177-VUB
GCF_022460155.2,A. baum. AB32-VUB
GCF_022466815.1,A. baum. DSM30011-VUB
GCF_022467435.1,A. baum. AB231-VUB
GCF_022605145.1,A. baum. AB5116
GCF_022937705.1,A. baum. A158
GCF_022937725.1,A. baum. A157
GCF_023004295.1,A. baum. PT041
GCF_023360975.1,A. baum. 6080
GCF_023371095.1,A. baum. 37
GCF_023499085.1,A. baum. CF251
GCF_023499155.1,A. baum. CF234
GCF_023517235.1,A. baum. DETAB-P65
GCF_023896375.1,A. baum. AB34
GCF_023896495.1,A. baum. AB29
GCF_023981045.1,A. baum. XH1056
GCF_024138435.1,A. baum. UC24371
GCF_024139015.1,A. baum. UC20804
GCF_024173565.1,A. baum. AB0002
GCF_024205285.1,A. baum. DETAB-R21
GCF_024589115.1,A. baum. 13259
GCF_024589795.1,A. baum. 11919
GCF_024732425.1,A. baum. LUH 6011
GCF_024749405.1,A. baum. OC074
GCF_024749425.1,A. baum. OC073
GCF_024749445.1,A. baum. OC070
GCF_024749505.1,A. baum. OC061
GCF_024749525.1,A. baum. OC059
GCF_024749585.1,A. baum. OC008
GCF_024749605.1,A. baum. LMG994
GCF_024749625.1,A. baum. DB053
GCF_024749645.1,A. baum. DB008
GCF_024749785.1,A. baum. DB001
GCF_025264005.1,A. baum. AB105
GCF_025456905.1,A. baum. 195WW
GCF_025457015.1,A. baum. 190WW
GCF_025515635.1,A. baum. INTEC_OZFC5
GCF_025717695.1,A. baum. AC1556
GCF_026062515.1,A. baum. RBH2
GCF_026153175.1,A. baum. 18EP
GCF_026189845.2,A. baum. T190
GCF_026273385.1,A. baum. AC1794
GCF_026273705.1,A. baum. AC1759
GCF_026273925.1,A. baum. AC1713
GCF_026675765.1,A. baum. MJH_58.1
GCF_027257275.1,A. baum. 57_XXE4
GCF_027257495.1,A. baum. 66_W83.1
GCF_027257815.1,A. baum. 141_Diagnostik
GCF_027558855.1,A. baum. WU_164
GCF_027854725.1,A. baum. AOR36_HL
GCF_028402505.1,A. baum. Acb20
GCA_001077675.1,A. baum. ATCC 17978-mff
GCF_000580815.1,A. baum. 1035119
GCF_000583375.1,A. baum. 121738
GCF_000588135.1,A. baum. 1295549
GCF_000580315.1,A. baum. 1297
GCF_000584415.1,A. baum. 1412924
GCF_000682415.1,A. baum. 1598530
GCF_000611465.1,A. baum. 25569_5
GCF_000584355.1,A. baum. 318814
GCF_000581895.1,A. baum. 532279
GCF_000584095.1,A. baum. 846928
GCF_000021245.2,A. baum. AB0057
GCF_000297935.1,A. baum. Ab33333
GCF_000770605.1,A. baum. AB5075
GCF_000018445.1,A. baum. ACICU
GCF_000069245.1,A. baum. AYE
GCF_000498375.2,A. baum. DU202
GCF_000335535.1,A. baum. Naval-57
GCF_000304675.1,A. baum. Naval-72
GCF_000368525.1,A. baum. NIPH 190
GCF_000369165.1,A. baum. NIPH 201
GCF_000369225.1,A. baum. NIPH 329
GCF_000413915.1,A. baum. NIPH 410
GCF_000368545.1,A. baum. NIPH 60
GCF_000368205.1,A. baum. NIPH 615
GCF_000369265.1,A. baum. NIPH 67
GCF_000369305.1,A. baum. NIPH 70
GCF_000309235.1,A. baum. OIFC035
GCF_000335635.1,A. baum. OIFC047
GCF_000305275.1,A. baum. OIFC110
GCF_000453165.1,A. baum. TG22204
GCF_000453225.1,A. baum. TG22332
GCF_000314635.1,A. baum. WC-348
GCF_000297575.1,A. baum. WC-692
GCF_000505685.1,A. baum. ZW85-1
GCF_000046845.1,A. baylyi ADP1
GCF_000413935.1,A. colistiniresistens NIPH 2036
GCF_001682515.1,A. gyllenbergii FMP01
GCF_005281455.1,A. nosocomialis M2
GCF_000731965.1,A. baum. BM4587
GCF_000746645.1,A. baum. AB30
GCF_000759395.1,A. baum. MAR002
GCF_000805045.1,A. baum. 2011BJAB9
GCF_000814345.1,A. baum. 6200
GCF_001077555.2,A. baum. B8342
GCF_001077575.1,A. baum. SP1917
GCF_001077655.1,A. baum. Ab04-mff
GCF_001077965.2,A. baum. B8300
GCF_001261895.2,A. baum. R2090
GCF_001399655.1,A. baum. D36
GCF_001432595.1,A. baum. ABBL021
GCF_001518715.1,A. baum. HUMC1
GCF_001612025.1,A. baum. AB967
GCF_001648035.1,A. baum. A457
GCF_001693095.1,A. baum. 3.5D
GCF_001693105.1,A. baum. 192/2C
GCF_001693125.1,A. baum. 280/1C
GCF_001693195.1,A. baum. 29D2
GCF_001721705.1,A. baum. CA-17
GCF_001863785.1,A. baum. XH645
GCF_001864575.1,A. baum. XH681
GCF_001891205.1,A. baum. RB-1399
GCF_001895125.2,A. baum. OCU_Ac16a
GCF_002014315.1,A. baum. ABUH396
GCF_002136685.1,A. baum. ARLG-1782
GCF_002136955.1,A. baum. ARLG-1877
GCF_002138175.1,A. baum. ARLG-1772
GCF_002142735.1,A. baum. ARLG-1785
GCF_002142945.1,A. baum. ARLG1846
GCF_002143345.1,A. baum. ARLG1862
GCF_002145095.1,A. baum. ARLG1891
GCF_002145155.1,A. baum. ARLG1902
GCF_002148745.1,A. baum. ARLG1933
GCF_002573725.1,A. baum. 151/1C
GCF_002573735.1,A. baum. 29R1
GCF_002573825.1,A. baum. O1D3-2
GCF_002573875.1,A. baum. PLG9P835
GCF_002573915.1,A. baum. Gaensemehl-2
GCF_002727055.2,A. baum. I43
GCF_002902885.1,A. baum. ABNIH28
GCF_003007245.1,A. baum. AB5
GCF_003057525.1,A. baum. ACM-1
GCF_003231175.1,A. baum. WE2714
GCF_003231185.1,A. baum. B7
GCF_003431385.1,A. baum. 7804
GCF_003431865.1,A. baum. AR_0070
GCF_003522665.1,A. baum. 9201
GCF_003812065.1,A. baum. FDAARGOS_540
GCF_003812385.1,A. baum. FDAARGOS_533
GCF_003939565.1,A. baum. AB_353
GCF_003948385.1,A. baum. TG87880
GCF_003948415.1,A. baum. TG16747
GCF_003948495.1,A. baum. TG22158
GCF_003948835.1,A. baum. TG69784
GCF_003970215.1,A. baum. AM107
GCF_003994455.1,A. baum. AB18PR065
GCF_004028375.1,A. baum. A52
GCF_004153295.1,A. baum. C1T1-1
GCF_004194555.1,A. baum. NCIMB 8209
GCF_004354125.1,A. baum. AB053
GCF_004354145.1,A. baum. AB046
GCF_004354165.1,A. baum. AB047
GCF_004564115.1,A. baum. 39741
GCF_004758865.1,A. baum. CIAT758
GCF_004912245.1,A. baum. SCPM-O-B-8557(136)
GCF_005280675.1,A. baum. SP304
GCF_006491875.1,A. baum. MRSN31468
GCF_006492965.1,A. baum. MRSN32797
GCF_006494285.1,A. baum. MRSN11816
GCF_006494665.1,A. baum. MRSN11663
GCF_006843645.1,A. baum. UPAB1
GCF_007107525.1,A. baum. J9
GCF_008124045.1,A. baum. PG20180064
GCF_008632635.1,A. baum. K09-14
GCF_008709685.1,A. baum. 2375
GCF_008801795.1,A. baum. 161514
GCF_008802935.1,A. baum. CAM180-1
GCF_009428985.1,A. baum. 5457
GCF_009740145.1,A. baum. XL380
GCF_009833005.1,A. baum. AbCAN2
GCF_010499945.1,A. baum. SP25
GCF_010500415.1,A. baum. SP935
GCF_010500545.1,A. baum. SP4433
GCF_012515875.1,A. baum. Ab17
GCF_012931605.1,A. baum. Ab-C102
GCF_012931625.1,A. baum. Ab-D10a-a
GCF_012931665.1,A. baum. Ab-C63
GCF_012934905.1,A. baum. VB82
GCF_012974585.1,A. baum. ABF9692
GCF_013377175.1,A. baum. A1429
GCF_013394285.1,A. baum. 29FS20
GCF_013416275.1,A. baum. DT01139C
GCF_013787185.1,A. baum. 36-1512
GCF_014159355.1,A. baum. WP4-W18-ESBL-11
GCF_014169655.1,A. baum. WP8-W18-ESBL-11
GCF_014322245.1,A. baum. DETAB-P2
GCF_014672735.1,A. baum. A118
GCF_014672775.1,A. baum. ATCC 17978
GCF_014858105.1,A. baum. INTEC_BI15
GCF_014926505.1,A. baum. INTEC_AI6
GCF_015571935.1,A. baum. Res13-Abat-PEA21-P4-01-A
GCF_016117795.1,A. baum. FDAARGOS_917
GCF_016506315.1,A. baum. ACIN00243
GCF_016506845.1,A. baum. ACIN00176
GCF_016506985.1,A. baum. ACIN00156
GCF_016508455.1,A. baum. ACIN00181
GCF_016508565.1,A. baum. ACIN00161
GCF_016635075.1,A. baum. 3159
GCF_016654255.2,A. baum. CriePir306
GCF_016654265.1,A. baum. CriePir307
GCF_016654345.2,A. baum. CriePir33
GCF_016654365.1,A. baum. CriePir158
GCF_017349115.1,A. baum. AC1561
GCF_017349155.1,A. baum. AC15139
GCF_017724155.1,A. baum. KSK10
GCF_017753625.1,A. baum. DETAB-E227
GCF_017939285.1,A. baum. MarinaZ4
GCF_018135585.1,A. baum. DETAB-P39
GCF_018221365.1,A. baum. Ab241
GCF_018831125.1,A. baum. D46
GCF_018863255.1,A. baum. Ab164
GCF_018863335.1,A. baum. Ab187
GCF_018863375.1,A. baum. Ab182
GCF_018883565.1,A. baum. VRL-M19
GCF_019076685.1,A. baum. CAb-65
GCF_019457735.1,A. baum. CNRAB1
GCF_019703285.1,A. baum. OCU Ac18
GCF_019903155.1,A. baum. E-011922
GCF_019903175.1,A. baum. 10_4
GCF_020271605.1,A. baum. LHC22-2
GCF_020810655.1,A. baum. RCH52
GCF_020982665.1,A. baum. PW12
GCF_020982745.1,A. baum. OG25
GCF_021460555.1,A. baum. MIN-005
GCF_021460825.1,A. baum. MIN-012
GCF_021484905.1,A. baum. MRSN 58
GCF_021726495.1,A. baum. Ab133-HEnv
GCF_021729465.1,A. baum. YC103
GCF_022342205.1,A. baum. 12918
GCF_022342285.1,A. baum. 13270
GCF_022369275.1,A. baum. M164-3
GCF_022459095.1,A. baum. AB177-VUB
GCF_022460155.2,A. baum. AB32-VUB
GCF_022466815.1,A. baum. DSM30011-VUB
GCF_022467435.1,A. baum. AB231-VUB
GCF_022605145.1,A. baum. AB5116
GCF_022937705.1,A. baum. A158
GCF_022937725.1,A. baum. A157
GCF_023004295.1,A. baum. PT041
GCF_023360975.1,A. baum. 6080
GCF_023371095.1,A. baum. 37
GCF_023499085.1,A. baum. CF251
GCF_023499155.1,A. baum. CF234
GCF_023517235.1,A. baum. DETAB-P65
GCF_023896375.1,A. baum. AB34
GCF_023896495.1,A. baum. AB29
GCF_023981045.1,A. baum. XH1056
GCF_024138435.1,A. baum. UC24371
GCF_024139015.1,A. baum. UC20804
GCF_024173565.1,A. baum. AB0002
GCF_024205285.1,A. baum. DETAB-R21
GCF_024589115.1,A. baum. 13259
GCF_024589795.1,A. baum. 11919
GCF_024732425.1,A. baum. LUH 6011
GCF_024749405.1,A. baum. OC074
GCF_024749425.1,A. baum. OC073
GCF_024749445.1,A. baum. OC070
GCF_024749505.1,A. baum. OC061
GCF_024749525.1,A. baum. OC059
GCF_024749585.1,A. baum. OC008
GCF_024749605.1,A. baum. LMG994
GCF_024749625.1,A. baum. DB053
GCF_024749645.1,A. baum. DB008
GCF_024749785.1,A. baum. DB001
GCF_025264005.1,A. baum. AB105
GCF_025456905.1,A. baum. 195WW
GCF_025457015.1,A. baum. 190WW
GCF_025515635.1,A. baum. INTEC_OZFC5
GCF_025717695.1,A. baum. AC1556
GCF_026062515.1,A. baum. RBH2
GCF_026153175.1,A. baum. 18EP
GCF_026189845.2,A. baum. T190
GCF_026273385.1,A. baum. AC1794
GCF_026273705.1,A. baum. AC1759
GCF_026273925.1,A. baum. AC1713
GCF_026675765.1,A. baum. MJH_58.1
GCF_027257275.1,A. baum. 57_XXE4
GCF_027257495.1,A. baum. 66_W83.1
GCF_027257815.1,A. baum. 141_Diagnostik
GCF_027558855.1,A. baum. WU_164
GCF_027854725.1,A. baum. AOR36_HL
GCF_028402505.1,A. baum. Acb20
GCA_001077675.1,A. baum. ATCC 17978-mff
GCF_000580815.1,A. baum. 1035119
GCF_000583375.1,A. baum. 121738
GCF_000588135.1,A. baum. 1295549
GCF_000580315.1,A. baum. 1297
GCF_000584415.1,A. baum. 1412924
GCF_000682415.1,A. baum. 1598530
GCF_000611465.1,A. baum. 25569_5
GCF_000584355.1,A. baum. 318814
GCF_000581895.1,A. baum. 532279
GCF_000584095.1,A. baum. 846928
GCF_000021245.2,A. baum. AB0057
GCF_000297935.1,A. baum. Ab33333
GCF_000770605.1,A. baum. AB5075
GCF_000018445.1,A. baum. ACICU
GCF_000069245.1,A. baum. AYE
GCF_000498375.2,A. baum. DU202
GCF_000335535.1,A. baum. Naval-57
GCF_000304675.1,A. baum. Naval-72
GCF_000368525.1,A. baum. NIPH 190
GCF_000369165.1,A. baum. NIPH 201
GCF_000369225.1,A. baum. NIPH 329
GCF_000413915.1,A. baum. NIPH 410
GCF_000368545.1,A. baum. NIPH 60
GCF_000368205.1,A. baum. NIPH 615
GCF_000369265.1,A. baum. NIPH 67
GCF_000369305.1,A. baum. NIPH 70
GCF_000309235.1,A. baum. OIFC035
GCF_000335635.1,A. baum. OIFC047
GCF_000305275.1,A. baum. OIFC110
GCF_000453165.1,A. baum. TG22204
GCF_000453225.1,A. baum. TG22332
GCF_000314635.1,A. baum. WC-348
GCF_000297575.1,A. baum. WC-692
GCF_000505685.1,A. baum. ZW85-1
GCF_000046845.1,A. baylyi ADP1
GCF_000413935.1,A. colistiniresistens NIPH 2036
GCF_001682515.1,A. gyllenbergii FMP01
GCF_005281455.1,A. nosocomialis M2
GCF_000731965.1,A. baum. BM4587
GCF_000746645.1,A. baum. AB30
GCF_000759395.1,A. baum. MAR002
GCF_000805045.1,A. baum. 2011BJAB9
GCF_000814345.1,A. baum. 6200
GCF_001077555.2,A. baum. B8342
GCF_001077575.1,A. baum. SP1917
GCF_001077655.1,A. baum. Ab04-mff
GCF_001077965.2,A. baum. B8300
GCF_001261895.2,A. baum. R2090
GCF_001399655.1,A. baum. D36
GCF_001432595.1,A. baum. ABBL021
GCF_001518715.1,A. baum. HUMC1
GCF_001612025.1,A. baum. AB967
GCF_001648035.1,A. baum. A457
GCF_001693095.1,A. baum. 3.5D
GCF_001693105.1,A. baum. 192/2C
GCF_001693125.1,A. baum. 280/1C
GCF_001693195.1,A. baum. 29D2
GCF_001721705.1,A. baum. CA-17
GCF_001863785.1,A. baum. XH645
GCF_001864575.1,A. baum. XH681
GCF_001891205.1,A. baum. RB-1399
GCF_001895125.2,A. baum. OCU_Ac16a
GCF_002014315.1,A. baum. ABUH396
GCF_002136685.1,A. baum. ARLG-1782
GCF_002136955.1,A. baum. ARLG-1877
GCF_002138175.1,A. baum. ARLG-1772
GCF_002142735.1,A. baum. ARLG-1785
GCF_002142945.1,A. baum. ARLG1846
GCF_002143345.1,A. baum. ARLG1862
GCF_002145095.1,A. baum. ARLG1891
GCF_002145155.1,A. baum. ARLG1902
GCF_002148745.1,A. baum. ARLG1933
GCF_002573725.1,A. baum. 151/1C
GCF_002573735.1,A. baum. 29R1
GCF_002573825.1,A. baum. O1D3-2
GCF_002573875.1,A. baum. PLG9P835
GCF_002573915.1,A. baum. Gaensemehl-2
GCF_002727055.2,A. baum. I43
GCF_002902885.1,A. baum. ABNIH28
GCF_003007245.1,A. baum. AB5
GCF_003057525.1,A. baum. ACM-1
GCF_003231175.1,A. baum. WE2714
GCF_003231185.1,A. baum. B7
GCF_003431385.1,A. baum. 7804
GCF_003431865.1,A. baum. AR_0070
GCF_003522665.1,A. baum. 9201
GCF_003812065.1,A. baum. FDAARGOS_540
GCF_003812385.1,A. baum. FDAARGOS_533
GCF_003939565.1,A. baum. AB_353
GCF_003948385.1,A. baum. TG87880
GCF_003948415.1,A. baum. TG16747
GCF_003948495.1,A. baum. TG22158
GCF_003948835.1,A. baum. TG69784
GCF_003970215.1,A. baum. AM107
GCF_003994455.1,A. baum. AB18PR065
GCF_004028375.1,A. baum. A52
GCF_004153295.1,A. baum. C1T1-1
GCF_004194555.1,A. baum. NCIMB 8209
GCF_004354125.1,A. baum. AB053
GCF_004354145.1,A. baum. AB046
GCF_004354165.1,A. baum. AB047
GCF_004564115.1,A. baum. 39741
GCF_004758865.1,A. baum. CIAT758
GCF_004912245.1,A. baum. SCPM-O-B-8557(136)
GCF_005280675.1,A. baum. SP304
GCF_006491875.1,A. baum. MRSN31468
GCF_006492965.1,A. baum. MRSN32797
GCF_006494285.1,A. baum. MRSN11816
GCF_006494665.1,A. baum. MRSN11663
GCF_006843645.1,A. baum. UPAB1
GCF_007107525.1,A. baum. J9
GCF_008124045.1,A. baum. PG20180064
GCF_008632635.1,A. baum. K09-14
GCF_008709685.1,A. baum. 2375
GCF_008801795.1,A. baum. 161514
GCF_008802935.1,A. baum. CAM180-1
GCF_009428985.1,A. baum. 5457
GCF_009740145.1,A. baum. XL380
GCF_009833005.1,A. baum. AbCAN2
GCF_010499945.1,A. baum. SP25
GCF_010500415.1,A. baum. SP935
GCF_010500545.1,A. baum. SP4433
GCF_012515875.1,A. baum. Ab17
GCF_012931605.1,A. baum. Ab-C102
GCF_012931625.1,A. baum. Ab-D10a-a
GCF_012931665.1,A. baum. Ab-C63
GCF_012934905.1,A. baum. VB82
GCF_012974585.1,A. baum. ABF9692
GCF_013377175.1,A. baum. A1429
GCF_013394285.1,A. baum. 29FS20
GCF_013416275.1,A. baum. DT01139C
GCF_013787185.1,A. baum. 36-1512
GCF_014159355.1,A. baum. WP4-W18-ESBL-11
GCF_014169655.1,A. baum. WP8-W18-ESBL-11
GCF_014322245.1,A. baum. DETAB-P2
GCF_014672735.1,A. baum. A118
GCF_014672775.1,A. baum. ATCC 17978
GCF_014858105.1,A. baum. INTEC_BI15
GCF_014926505.1,A. baum. INTEC_AI6
GCF_015571935.1,A. baum. Res13-Abat-PEA21-P4-01-A
GCF_016117795.1,A. baum. FDAARGOS_917
GCF_016506315.1,A. baum. ACIN00243
GCF_016506845.1,A. baum. ACIN00176
GCF_016506985.1,A. baum. ACIN00156
GCF_016508455.1,A. baum. ACIN00181
GCF_016508565.1,A. baum. ACIN00161
GCF_016635075.1,A. baum. 3159
GCF_016654255.2,A. baum. CriePir306
GCF_016654265.1,A. baum. CriePir307
GCF_016654345.2,A. baum. CriePir33
GCF_016654365.1,A. baum. CriePir158
GCF_017349115.1,A. baum. AC1561
GCF_017349155.1,A. baum. AC15139
GCF_017724155.1,A. baum. KSK10
GCF_017753625.1,A. baum. DETAB-E227
GCF_017939285.1,A. baum. MarinaZ4
GCF_018135585.1,A. baum. DETAB-P39
GCF_018221365.1,A. baum. Ab241
GCF_018831125.1,A. baum. D46
GCF_018863255.1,A. baum. Ab164
GCF_018863335.1,A. baum. Ab187
GCF_018863375.1,A. baum. Ab182
GCF_018883565.1,A. baum. VRL-M19
GCF_019076685.1,A. baum. CAb-65
GCF_019457735.1,A. baum. CNRAB1
GCF_019703285.1,A. baum. OCU Ac18
GCF_019903155.1,A. baum. E-011922
GCF_019903175.1,A. baum. 10_4
GCF_020271605.1,A. baum. LHC22-2
GCF_020810655.1,A. baum. RCH52
GCF_020982665.1,A. baum. PW12
GCF_020982745.1,A. baum. OG25
GCF_021460555.1,A. baum. MIN-005
GCF_021460825.1,A. baum. MIN-012
GCF_021484905.1,A. baum. MRSN 58
GCF_021726495.1,A. baum. Ab133-HEnv
GCF_021729465.1,A. baum. YC103
GCF_022342205.1,A. baum. 12918
GCF_022342285.1,A. baum. 13270
GCF_022369275.1,A. baum. M164-3
GCF_022459095.1,A. baum. AB177-VUB
GCF_022460155.2,A. baum. AB32-VUB
GCF_022466815.1,A. baum. DSM30011-VUB
GCF_022467435.1,A. baum. AB231-VUB
GCF_022605145.1,A. baum. AB5116
GCF_022937705.1,A. baum. A158
GCF_022937725.1,A. baum. A157
GCF_023004295.1,A. baum. PT041
GCF_023360975.1,A. baum. 6080
GCF_023371095.1,A. baum. 37
GCF_023499085.1,A. baum. CF251
GCF_023499155.1,A. baum. CF234
GCF_023517235.1,A. baum. DETAB-P65
GCF_023896375.1,A. baum. AB34
GCF_023896495.1,A. baum. AB29
GCF_023981045.1,A. baum. XH1056
GCF_024138435.1,A. baum. UC24371
GCF_024139015.1,A. baum. UC20804
GCF_024173565.1,A. baum. AB0002
GCF_024205285.1,A. baum. DETAB-R21
GCF_024589115.1,A. baum. 13259
GCF_024589795.1,A. baum. 11919
GCF_024732425.1,A. baum. LUH 6011
GCF_024749405.1,A. baum. OC074
GCF_024749425.1,A. baum. OC073
GCF_024749445.1,A. baum. OC070
GCF_024749505.1,A. baum. OC061
GCF_024749525.1,A. baum. OC059
GCF_024749585.1,A. baum. OC008
GCF_024749605.1,A. baum. LMG994
GCF_024749625.1,A. baum. DB053
GCF_024749645.1,A. baum. DB008
GCF_024749785.1,A. baum. DB001
GCF_025264005.1,A. baum. AB105
GCF_025456905.1,A. baum. 195WW
GCF_025457015.1,A. baum. 190WW
GCF_025515635.1,A. baum. INTEC_OZFC5
GCF_025717695.1,A. baum. AC1556
GCF_026062515.1,A. baum. RBH2
GCF_026153175.1,A. baum. 18EP
GCF_026189845.2,A. baum. T190
GCF_026273385.1,A. baum. AC1794
GCF_026273705.1,A. baum. AC1759
GCF_026273925.1,A. baum. AC1713
GCF_026675765.1,A. baum. MJH_58.1
GCF_027257275.1,A. baum. 57_XXE4
GCF_027257495.1,A. baum. 66_W83.1
GCF_027257815.1,A. baum. 141_Diagnostik
GCF_027558855.1,A. baum. WU_164
GCF_027854725.1,A. baum. AOR36_HL
GCF_028402505.1,A. baum. Acb20
GCA_001077675.1,A. baum. ATCC 17978-mff
GCF_000580815.1,A. baum. 1035119
GCF_000583375.1,A. baum. 121738
GCF_000588135.1,A. baum. 1295549
GCF_000580315.1,A. baum. 1297
GCF_000584415.1,A. baum. 1412924
GCF_000682415.1,A. baum. 1598530
GCF_000611465.1,A. baum. 25569_5
GCF_000584355.1,A. baum. 318814
GCF_000581895.1,A. baum. 532279
GCF_000584095.1,A. baum. 846928
GCF_000021245.2,A. baum. AB0057
GCF_000297935.1,A. baum. Ab33333
GCF_000770605.1,A. baum. AB5075
GCF_000018445.1,A. baum. ACICU
GCF_000069245.1,A. baum. AYE
GCF_000498375.2,A. baum. DU202
GCF_000335535.1,A. baum. Naval-57
GCF_000304675.1,A. baum. Naval-72
GCF_000368525.1,A. baum. NIPH 190
GCF_000369165.1,A. baum. NIPH 201
GCF_000369225.1,A. baum. NIPH 329
GCF_000413915.1,A. baum. NIPH 410
GCF_000368545.1,A. baum. NIPH 60
GCF_000368205.1,A. baum. NIPH 615
GCF_000369265.1,A. baum. NIPH 67
GCF_000369305.1,A. baum. NIPH 70
GCF_000309235.1,A. baum. OIFC035
GCF_000335635.1,A. baum. OIFC047
GCF_000305275.1,A. baum. OIFC110
GCF_000453165.1,A. baum. TG22204
GCF_000453225.1,A. baum. TG22332
GCF_000314635.1,A. baum. WC-348
GCF_000297575.1,A. baum. WC-692
GCF_000505685.1,A. baum. ZW85-1
GCF_000046845.1,A. baylyi ADP1
GCF_000413935.1,A. colistiniresistens NIPH 2036
GCF_001682515.1,A. gyllenbergii FMP01
GCF_005281455.1,A. nosocomialis M2
