LABELS
SEPARATOR COMMA
DATA
GCF_000731965.1,A. baumannii BM4587
GCF_000746645.1,A. baumannii AB30
GCF_000759395.1,A. baumannii MAR002
GCF_000805045.1,A. baumannii 2011BJAB9
GCF_000814345.1,A. baumannii 6200
GCF_001077555.2,A. baumannii B8342
GCF_001077575.1,A. baumannii SP1917
GCF_001077655.1,A. baumannii Ab04-mff
GCF_001077965.2,A. baumannii B8300
GCF_001261895.2,A. baumannii R2090
GCF_001399655.1,A. baumannii D36
GCF_001432595.1,A. baumannii ABBL021
GCF_001518715.1,A. baumannii HUMC1
GCF_001612025.1,A. baumannii AB967
GCF_001648035.1,A. baumannii A457
GCF_001693095.1,A. baumannii 3.5D
GCF_001693105.1,A. baumannii 192/2C
GCF_001693125.1,A. baumannii 280/1C
GCF_001693195.1,A. baumannii 29D2
GCF_001721705.1,A. baumannii CA-17
GCF_001863785.1,A. baumannii XH645
GCF_001864575.1,A. baumannii XH681
GCF_001891205.1,A. baumannii RB-1399
GCF_001895125.2,A. baumannii OCU_Ac16a
GCF_002014315.1,A. baumannii ABUH396
GCF_002136685.1,A. baumannii ARLG-1782
GCF_002136955.1,A. baumannii ARLG-1877
GCF_002138175.1,A. baumannii ARLG-1772
GCF_002142735.1,A. baumannii ARLG-1785
GCF_002142945.1,A. baumannii ARLG1846
GCF_002143345.1,A. baumannii ARLG1862
GCF_002145095.1,A. baumannii ARLG1891
GCF_002145155.1,A. baumannii ARLG1902
GCF_002148745.1,A. baumannii ARLG1933
GCF_002573725.1,A. baumannii 151/1C
GCF_002573735.1,A. baumannii 29R1
GCF_002573825.1,A. baumannii O1D3-2
GCF_002573875.1,A. baumannii PLG9P835
GCF_002573915.1,A. baumannii Gaensemehl-2
GCF_002727055.2,A. baumannii I43
GCF_002902885.1,A. baumannii ABNIH28
GCF_003007245.1,A. baumannii AB5
GCF_003057525.1,A. baumannii ACM-1
GCF_003231175.1,A. baumannii WE2714
GCF_003231185.1,A. baumannii B7
GCF_003431385.1,A. baumannii 7804
GCF_003431865.1,A. baumannii AR_0070
GCF_003522665.1,A. baumannii 9201
GCF_003812065.1,A. baumannii FDAARGOS_540
GCF_003812385.1,A. baumannii FDAARGOS_533
GCF_003939565.1,A. baumannii AB_353
GCF_003948385.1,A. baumannii TG87880
GCF_003948415.1,A. baumannii TG16747
GCF_003948495.1,A. baumannii TG22158
GCF_003948835.1,A. baumannii TG69784
GCF_003970215.1,A. baumannii AM107
GCF_003994455.1,A. baumannii AB18PR065
GCF_004028375.1,A. baumannii A52
GCF_004153295.1,A. baumannii C1T1-1
GCF_004194555.1,A. baumannii NCIMB 8209
GCF_004354125.1,A. baumannii AB053
GCF_004354145.1,A. baumannii AB046
GCF_004354165.1,A. baumannii AB047
GCF_004564115.1,A. baumannii 39741
GCF_004758865.1,A. baumannii CIAT758
GCF_004912245.1,A. baumannii SCPM-O-B-8557(136)
GCF_005280675.1,A. baumannii SP304
GCF_006491875.1,A. baumannii MRSN31468
GCF_006492965.1,A. baumannii MRSN32797
GCF_006494285.1,A. baumannii MRSN11816
GCF_006494665.1,A. baumannii MRSN11663
GCF_006843645.1,A. baumannii UPAB1
GCF_007107525.1,A. baumannii J9
GCF_008124045.1,A. baumannii PG20180064
GCF_008632635.1,A. baumannii K09-14
GCF_008709685.1,A. baumannii 2375
GCF_008801795.1,A. baumannii 161514
GCF_008802935.1,A. baumannii CAM180-1
GCF_009428985.1,A. baumannii 5457
GCF_009740145.1,A. baumannii XL380
GCF_009833005.1,A. baumannii AbCAN2
GCF_010499945.1,A. baumannii SP25
GCF_010500415.1,A. baumannii SP935
GCF_010500545.1,A. baumannii SP4433
GCF_012515875.1,A. baumannii Ab17
GCF_012931605.1,A. baumannii Ab-C102
GCF_012931625.1,A. baumannii Ab-D10a-a
GCF_012931665.1,A. baumannii Ab-C63
GCF_012934905.1,A. baumannii VB82
GCF_012974585.1,A. baumannii ABF9692
GCF_013377175.1,A. baumannii A1429
GCF_013394285.1,A. baumannii 29FS20
GCF_013416275.1,A. baumannii DT01139C
GCF_013787185.1,A. baumannii 36-1512
GCF_014159355.1,A. baumannii WP4-W18-ESBL-11
GCF_014169655.1,A. baumannii WP8-W18-ESBL-11
GCF_014322245.1,A. baumannii DETAB-P2
GCF_014672735.1,A. baumannii A118
GCF_014672775.1,A. baumannii ATCC 17978
GCF_014858105.1,A. baumannii INTEC_BI15
GCF_014926505.1,A. baumannii INTEC_AI6
GCF_015571935.1,A. baumannii Res13-Abat-PEA21-P4-01-A
GCF_016117795.1,A. baumannii FDAARGOS_917
GCF_016506315.1,A. baumannii ACIN00243
GCF_016506845.1,A. baumannii ACIN00176
GCF_016506985.1,A. baumannii ACIN00156
GCF_016508455.1,A. baumannii ACIN00181
GCF_016508565.1,A. baumannii ACIN00161
GCF_016635075.1,A. baumannii 3159
GCF_016654255.2,A. baumannii CriePir306
GCF_016654265.1,A. baumannii CriePir307
GCF_016654345.2,A. baumannii CriePir33
GCF_016654365.1,A. baumannii CriePir158
GCF_017349115.1,A. baumannii AC1561
GCF_017349155.1,A. baumannii AC15139
GCF_017724155.1,A. baumannii KSK10
GCF_017753625.1,A. baumannii DETAB-E227
GCF_017939285.1,A. baumannii MarinaZ4
GCF_018135585.1,A. baumannii DETAB-P39
GCF_018221365.1,A. baumannii Ab241
GCF_018831125.1,A. baumannii D46
GCF_018863255.1,A. baumannii Ab164
GCF_018863335.1,A. baumannii Ab187
GCF_018863375.1,A. baumannii Ab182
GCF_018883565.1,A. baumannii VRL-M19
GCF_019076685.1,A. baumannii CAb-65
GCF_019457735.1,A. baumannii CNRAB1
GCF_019703285.1,A. baumannii OCU Ac18
GCF_019903155.1,A. baumannii E-011922
GCF_019903175.1,A. baumannii 10_4
GCF_020271605.1,A. baumannii LHC22-2
GCF_020810655.1,A. baumannii RCH52
GCF_020982665.1,A. baumannii PW12
GCF_020982745.1,A. baumannii OG25
GCF_021460555.1,A. baumannii MIN-005
GCF_021460825.1,A. baumannii MIN-012
GCF_021484905.1,A. baumannii MRSN 58
GCF_021726495.1,A. baumannii Ab133-HEnv
GCF_021729465.1,A. baumannii YC103
GCF_022342205.1,A. baumannii 12918
GCF_022342285.1,A. baumannii 13270
GCF_022369275.1,A. baumannii M164-3
GCF_022459095.1,A. baumannii AB177-VUB
GCF_022460155.2,A. baumannii AB32-VUB
GCF_022466815.1,A. baumannii DSM30011-VUB
GCF_022467435.1,A. baumannii AB231-VUB
GCF_022605145.1,A. baumannii AB5116
GCF_022937705.1,A. baumannii A158
GCF_022937725.1,A. baumannii A157
GCF_023004295.1,A. baumannii PT041
GCF_023360975.1,A. baumannii 6080
GCF_023371095.1,A. baumannii 37
GCF_023499085.1,A. baumannii CF251
GCF_023499155.1,A. baumannii CF234
GCF_023517235.1,A. baumannii DETAB-P65
GCF_023896375.1,A. baumannii AB34
GCF_023896495.1,A. baumannii AB29
GCF_023981045.1,A. baumannii XH1056
GCF_024138435.1,A. baumannii UC24371
GCF_024139015.1,A. baumannii UC20804
GCF_024173565.1,A. baumannii AB0002
GCF_024205285.1,A. baumannii DETAB-R21
GCF_024589115.1,A. baumannii 13259
GCF_024589795.1,A. baumannii 11919
GCF_024732425.1,A. baumannii LUH 6011
GCF_024749405.1,A. baumannii OC074
GCF_024749425.1,A. baumannii OC073
GCF_024749445.1,A. baumannii OC070
GCF_024749505.1,A. baumannii OC061
GCF_024749525.1,A. baumannii OC059
GCF_024749585.1,A. baumannii OC008
GCF_024749605.1,A. baumannii LMG994
GCF_024749625.1,A. baumannii DB053
GCF_024749645.1,A. baumannii DB008
GCF_024749785.1,A. baumannii DB001
GCF_025264005.1,A. baumannii AB105
GCF_025456905.1,A. baumannii 195WW
GCF_025457015.1,A. baumannii 190WW
GCF_025515635.1,A. baumannii INTEC_OZFC5
GCF_025717695.1,A. baumannii AC1556
GCF_026062515.1,A. baumannii RBH2
GCF_026153175.1,A. baumannii 18EP
GCF_026189845.2,A. baumannii T190
GCF_026273385.1,A. baumannii AC1794
GCF_026273705.1,A. baumannii AC1759
GCF_026273925.1,A. baumannii AC1713
GCF_026675765.1,A. baumannii MJH_58.1
GCF_027257275.1,A. baumannii 57_XXE4
GCF_027257495.1,A. baumannii 66_W83.1
GCF_027257815.1,A. baumannii 141_Diagnostik
GCF_027558855.1,A. baumannii WU_164
GCF_027854725.1,A. baumannii AOR36_HL
GCF_028402505.1,A. baumannii Acb20
GCA_001077675.1,A. baumannii ATCC 17978-mff
GCA_019356215.1,A. baumannii 17978UN
GCF_000580815.1,A. baumannii 1035119
GCF_000583375.1,A. baumannii 121738
GCF_000588135.1,A. baumannii 1295549
GCF_000580315.1,A. baumannii 1297
GCF_000584415.1,A. baumannii 1412924
GCF_000682415.1,A. baumannii 1598530
GCF_000611465.1,A. baumannii 25569_5
GCF_000584355.1,A. baumannii 318814
GCF_000581895.1,A. baumannii 532279
GCF_000584095.1,A. baumannii 846928
GCF_000021245.2,A. baumannii AB0057
GCF_000297935.1,A. baumannii Ab33333
GCF_000770605.1,A. baumannii AB5075
GCF_000018445.1,A. baumannii ACICU
GCF_000069245.1,A. baumannii AYE
GCF_000498375.2,A. baumannii DU202
GCF_000335535.1,A. baumannii Naval-57
GCF_000304675.1,A. baumannii Naval-72
GCF_000368525.1,A. baumannii NIPH 190
GCF_000369165.1,A. baumannii NIPH 201
GCF_000369225.1,A. baumannii NIPH 329
GCF_000413915.1,A. baumannii NIPH 410
GCF_000368545.1,A. baumannii NIPH 60
GCF_000368205.1,A. baumannii NIPH 615
GCF_000369265.1,A. baumannii NIPH 67
GCF_000369305.1,A. baumannii NIPH 70
GCF_000309235.1,A. baumannii OIFC035
GCF_000335635.1,A. baumannii OIFC047
GCF_000305275.1,A. baumannii OIFC110
GCF_000453165.1,A. baumannii TG22204
GCF_000453225.1,A. baumannii TG22332
GCF_000314635.1,A. baumannii WC-348
GCF_000297575.1,A. baumannii WC-692
GCF_000505685.1,A. baumannii ZW85-1
GCF_000046845.1,A. baylyi ADP1
GCF_000413935.1,A. colistiniresistens NIPH 2036
GCF_001682515.1,A. gyllenbergii FMP01
GCF_005281455.1,A. nosocomialis M2
